# The first x facts
fact -> 'The ' adjective ' ' computer_thing ' ' computer_concept_buzzword ' is one of the many marketing gimmicks.'
fact -> 'The first ' programming_language ' compiler for ' computer ' was ' made ' by ' person '.'


# Time & date facts
fact -> 'After ' year ', ' adjective ' ' computer_thing ' was no longer ' some_dream '.'
fact -> 'Before ' year ', ' computer_thing ' in ' tech_field ' was ' some_dream '.'
fact -> computer_thing ' for ' any_computer ' was created by ' any_tech_person ' in ' year '.' 
fact -> fake_name ', ' fake_name ' and ' fake_person ' created ' computer_thing ' ' computer_concept_buzzword ' in ' year '.'
fact -> 'In ' year ', ' adjective ' and ' adjective ' ' computer_thing ' research began at ' institute '.'
fact -> on_this_day ', ' adjective ' COMPUTING became ' adjective ' for average ' people '.'
fact -> on_this_day ', ' fake_name ' ' made ' the ' three_digit '-th compiler for the ' old_computer '. ' unsucessful_phrase
fact -> on_this_day ', ' tech_person ' went outside after ' non_zero_digit digit ' days of consecutive ' present_participle '.'


# Video game facts
fact -> 'After ' video_game ' became a huge success in ' year ', ' four_digit ' ' people ' were ' married ' to that game.'
fact -> tech_person ' was feeling ' adjective ' so ' video_game ' was ' made '.'
fact -> 'The video game ' video_game ' contained a ' computer_thing ' as secret weapon.'


# Volume facts
fact -> 'Approximately ' three_digit ',000 computers are idle. (' three_digit ' have become ' adjective '.)'
fact -> 'Computer users churn out ' three_digit ',' digit digit digit 'L of urine every ' two_digit ' minutes.'
fact -> 'Programmers lose up to ' two_digit ' hours of sleep due to ' adjective ' ' computer_thing '.'
fact -> right_now ', there are ' four_digit ' people ' present_participle ' to a computer. (' two_digit ' are ' present_participle '.)'
fact -> right_now ', there are ' three_digit ',' digit digit digit ',' digit digit digit ',' digit digit digit ' people using ' product_service '.'
fact -> 'The ' computer ' contains at least ' four_digit ' ' code_line_unit ' of code.'
fact -> 'There are about ' three_digit ',' digit digit digit ',000.0 programs written in ' programming_language '. (' three_digit ' of these by ' fake_fantasy_person '.)'
fact -> 'Within the last ' two_digit ' minutes, ' three_digit ',' digit digit digit ',' digit digit digit 'kg of coffee was consumed by computer users.'
fact -> 'The current computer security threat level is ' two_digit '.'


# Programming language facts
fact -> fake_name ' rewrote the ' programming_language ' language because it was not ' adjective '.'
fact -> product_service ' is programmed in modified ' programming_language ' that is ' adjective '.'
fact -> programming_language ' ' computer_concept_buzzword ' become a fad in ' year '.'
fact -> programming_language ' is the new ' programming_language '.'
fact -> 'When ' programming_language ' becomes ' adjective ', it is called ' programming_language '.'


# Assembly facts
fact -> 'Assembly instruction ' assembly_instruction ' was developed for use in ' present_participle ' ' adjective ' ' computer_thing '.'
fact -> 'Assembly instruction ' assembly_instruction ' was so buggy that even ' fake_tech_person ' wouldn’t use it.'


# People facts
fact -> 'In ' year ', ' person ' proved ' adjective ' and ' adjective ' ' computer_thing ' ' proof_proposition '.'
fact -> 'Person #' four_digit ' to suffer TEMPORARY BLINDNESS from the <BLINK> tag: ' person '.'
fact -> programmer ' spends ' two_digit ' straight hours ' present_participle ' his program. She is ' dubious_statement_word ' ' adjective '.'
fact -> tech_person ' and ' tech_person ' loved ' nationality ' ' computer_thing ' so much that they founded ' product_service '.'
fact -> tech_person ' used so much computer that ' he_she ' became ' adjective ' ' computer_thing '.'
fact -> 'Without ' programmer ', the ' computer_thing ' would not be ' adjective '.'


# Popular culture facts
fact -> 'A computer virus delayed ' movie ' by ' non_zero_digit ' months.'
fact -> celebrity ' is one of many ' people ' in ' present_participle ' ' computer_concept_buzzword '.'
fact -> cg_movie ' required ' unit 's of ' computer_thing ' POWER. That’s a lot of power!'
fact -> computer_thing ' was ' adjective ' in ' adjective ' ' tech_field '.'
fact -> people ' in ' tech_field ' did not like ' computer_thing ' at first because it wasn’t ' adjective '.'
fact -> 'You can confirm on ' product_service ' forums that the first ' programming_language ' vs ' programming_language ' flamewar occurred in ' year '.'


# Hardware facts
fact -> 'The ' computer ' was invented in ' institute ' by ' adjective ' ' people '.'
fact -> 'The first sentient ' computer ' was in ' year ' but it was shutdown by a ' animal_type ' with a ' computer_thing '.'


# Future facts
fact -> 'CPUs with ' three_digit ',' digit digit digit ' cores will become the norm in ' future_year '.'
fact -> 'In ' year ', it was predicted that, in ' future_year ', ' computer_thing ' will need ' three_digit 'MB of RAM.'
fact -> 'Predictions from ' year ' say monitor resolutions will grow to ' three_digit '0×' three_digit '0 before ' future_year '.'


# Programmer facts
fact -> 'Before a ' computer_thing ' becomes ' adjective ' it must be ' present_participle ' the ' computer_thing '.'
fact -> 'Program compiling failures are due to lack of skills in ' computer_thing ' ' computer_concept_buzzword '.'
fact -> 'Programs crash due to accessing “wrong memory” aka the ' fancy_animal_type ' ' computer_concept_buzzword ' problem.'


# Snowclone facts
fact -> adjective ' ' computer_thing ' is considered harmful.'
