fact3 -> coinfact
fact3 -> praise_fact
act3 -> database_fact
fact3 -> security_fact
fact3 -> company_fact
fact3 -> hardware_fact
fact3 -> animal_fact3
fact3 -> movie_quote_fact
fact3 -> emoji_fact
fact3 -> morse_fact


emoji_fact -> 'Daily Computer Facts (in Emoji): ' pictogram pictogram '.'
emoji_fact -> 'Daily Computer Facts (in Emoji): ' pictogram pictogram pictogram '.'
emoji_fact -> 'Daily Computer Facts (in Emoji): ' pictogram pictogram pictogram pictogram '.'
emoji_fact -> 'Daily Computer Facts (in Emoji): ' pictogram pictogram pictogram pictogram pictogram '.'
emoji_fact -> 'Daily Computer Facts (in Emoji): ' pictogram pictogram pictogram pictogram pictogram pictogram '.'
emoji_fact -> 'Daily Computer Facts (in Emoji): ' pictogram pictogram pictogram pictogram pictogram pictogram pictogram '.'
emoji_fact -> 'Daily Computer Facts (in Emoji): ' pictogram pictogram pictogram pictogram pictogram pictogram pictogram pictogram '.'

morse_fact -> 'Daily Computer Facts (in Morse Code): ' morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter
morse_fact -> 'Daily Computer Facts (in Morse Code): ' morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter
morse_fact -> 'Daily Computer Facts (in Morse Code): ' morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter
morse_fact -> 'Daily Computer Facts (in Morse Code): ' morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter pictogram    morse_letter morse_letter
morse_fact -> 'Daily Computer Facts (in Morse Code): ' morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter '!'
morse_fact -> 'Daily Computer Facts (in Morse Code): ' morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter morse_letter


animal_fact3 -> 'AppleTalk Script error! Undefined reference to $TEMP_' animal_type digit '!'
animal_fact3 -> big_company ' is also known as the ' big ' ' animal_type ' ' organization_type '.'
animal_fact3 -> 'Did you know? If ' three_digit three_digit ' monkeys were to type programs, it would take ' two_digit ' years to build ' product_service '.'
animal_fact3 -> 'From friends at Cat Facts: Adopt a cat at your local ' computer_thing ' factory.' 
animal_fact3 -> 'From friends at Cat Facts: Cats are allergic to ' new_computer '.' 
animal_fact3 -> 'From friends at Cat Facts: Did you know? {cat_fact(' three_digit three_digit ')}.' 
animal_fact3 -> 'From friends at Cat Facts: Did you know? Cats are -' two_digit '°C.' 
animal_fact3 -> 'From friends at Cat Facts: Did you know? ' celebrity ' owns ' three_digit ' cats.' 
animal_fact3 -> 'From friends at Cat Facts: Everyday, ' non_zero_digit ',' three_digit ',' three_digit ' cats are without internet access.' 
animal_fact3 -> 'From friends at Dog Facts: ' digit ' of ' digit ' vets recommend not feeding dogs ' computer_thing '.'
animal_fact3 -> 'From friends at Dog Facts: Dogs cannot see the color ' hex_letter hex_letter hex_letter hex_letter hex_letter hex_letter ' aka ' color '.'
animal_fact3 -> 'From friends at Dog Facts: ' fake_hacker ' owns ' two_digit ' dogs.'
animal_fact3 -> 'From friends at Dog Facts: The majority shareholder of ' big_company ' is a dog named 'assembly_instruction '.'
animal_fact3 -> 'From friends at Dog Facts: The ' old_computer ' ' non_zero_digit '000, a PC for dogs, was a commerical failure in ' year '.'
animal_fact3 -> 'From friends at Dog Facts: ' two_digit ' dogs were motion-captured in the movie ' cg_movie '.'
animal_fact3 -> 'From friends at Dragon Facts: ' celebrity ' is actually a dragon from the year ' future_year '.'
animal_fact3 -> 'From friends at Dragon Facts: Did you know? ' dragon_w_title ' wrote the ' virus ' virus in ' year '.'
animal_fact3 -> 'From friends at Dragon Facts: Donate used ' computer_thing ' to ' dragon_w_title ' for the upcoming dragon revolution.'
animal_fact3 -> 'From friends at Dragon Facts: Hug ' dragon_w_title ' and you will receive instant ' computer_thing '.'
animal_fact3 -> 'From friends at Dragon Facts: ' programmer ' wrote about ' adjective ' ' computer_concept_buzzword ' aka the Dragon Book.'
animal_fact3 -> 'From friends at Dragon Facts: Worship ' dragon_w_title ' or you risk catastrophic ' computer_thing ' failure!'
animal_fact3 -> 'From friends at Furry Facts: ' big_company ' allows their employees to bring their ' animal_type 'S to work.'
animal_fact3 -> 'From friends at Furry Facts: Did you know? ' old_video_game ' contains ' animal_type ' and ' computer_thing '.'
animal_fact3 -> 'From friends at Furry Facts: The ' animal_type ' is the official mascot of the ' new_video_game '.' 
animal_fact3 -> 'From friends at Furry Facts: Unless you are a ' animal_type ', learning to program in ' programming_language ' is very difficult.'
animal_fact3 -> 'From friends at Furry Facts: <xsl:if  ' digit digit digit '.> Warning: Malformed Stylesheet. ' web_browser
animal_fact3 -> 'From friends at Furry Facts: Your ' new_computer ' supports up to ' two_digit ',' three_digit ',' three_digit ' shades of fur colors.'
animal_fact3 -> 'If you need a programming buddy for ' computer_thing ', we suggest a talking ' animal_type '.'
animal_fact3 -> 'ImportError: compfacts could not be imported because a ' fancy_animal_type ' deleted it.'
animal_fact3 -> 'Please disregard the previous ' non_zero_digit ' facts. A ' animal_type ' got onto my ' computer_thing '.'
animal_fact3 -> programmer ' wanted to name the keyboard the ' animal_type '.'
animal_fact3 -> programmer ' was once crazy. She called the ' computer_thing ' the “' animal_type ' ' computer_thing '”.'
animal_fact3 -> 'The first ' any_crypto_coin ' was mined (or dug up) by the dog ' fake_dog ' from the film ' cg_movie '.' 
animal_fact3 -> 'What does the ' animal_type ' say? ' dog_adjective ' ' computer_concept_buzzword ' ' computer_thing '!'


security_fact -> 'Are hackers breaking into your ' adjective ' ' computer_thing '? Subscribe to find out!'
security_fact -> 'Are you safe? Top 10 viruses that ' present_participle ' your ' tech_field '!'
security_fact -> 'Avoid hackers like ' tech_person ' from stealing your data. Secure your ' compiler ' ' computer_thing '.'
security_fact -> 'Did you know? Your password strength evaluation is rated: ' hex_letter '/' greek_letter '.'
security_fact -> 'Did you know? Your password strength evaluation is rated: ' pictogram pictogram pictogram '.'
security_fact -> 'Due to the ' big_company ' flaw, you will need to reset your ' any_database '.'
security_fact -> fake_hacker ' intentionally weakened OpenSSL on line ' three_digit '.'
security_fact -> 'Keep your computer secure with ' big_company ' ' adjective ' Software Systems™.'
security_fact -> 'Latest ' big_company ' HeartBleed Leaked Data: ' hex_letter hex_letter hex_letter hex_letter hex_letter hex_letter hex_letter hex_letter ' ' hex_letter hex_letter hex_letter hex_letter hex_letter hex_letter hex_letter hex_letter '.'
security_fact -> 'Latest MS bulletin: Warning: explode() [function.explode]: Empty delimiter in C:\WINXP\COMPFA~1\MSBULL\FETCH.PHP on line ' three_digit '.'
security_fact -> 'Never forget to change your password periodically every ' power_of_two ' minutes.'
security_fact -> 'New security alert by ' big_company ': ' computer_thing ' vulnerable to ' adjective ' ' computer_concept_buzzword '.'
security_fact -> on_this_day ', the ' dog_adjective animal_type ' virus has infected the computer systems of ' institute '.'
security_fact -> 'pwned!"; DROP TABLE COMPFACTS' digit '; DROP TABLE "' celebrity ' PICS"; -- '
security_fact -> right_now ', ' big_company ' has disclosed CVE-' year '-0'three_digit '.'
security_fact -> 'Security Alert: A backdoor has been found in ' product_service '. Users recommended to change their ' computer_thing '.'
security_fact -> 'Security alert: Is your ' compiler ' infected? Please virus scan your ' computer_thing ' ASAP!'
security_fact -> 'Security ' computer_thing ': There have been ' three_digit ' security notices within the last NaN minutes.'
security_fact -> 'Security Notice: ** FATAL: glibc NULL pointer dereference <0x' hex_letter hex_letter hex_letter hex_letter hex_letter hex_letter hex_letter hex_letter hex_letter hex_letter ' at fetch_security.c:' three_digit '> (aborted)'
security_fact -> 'Security Notice: ' tech_person ' just leaked a serious zero-day flaw in ' web_browser '.' 
security_fact -> 'To avoid virus and email spam, please disable your ' compiler '-' computer_thing '.' 
security_fact -> 'Trending Vulnerability Disclosure: Error ' three_digit ': Your API-key for SecurityNet has expired. Please renew your'
security_fact -> 'Trending Vulnerability Disclosure: The ' assembly_instruction ' bug allows ' people ' to see your ANTRO-' animal_type ' ' celebrity ' fan art.'
security_fact -> two_digit ' computer security facts that ' institute ' doesn’t want you to know!'
security_fact -> 'Warning: ' virus ' is infecting systems at ' two_digit '%. Please secure your ' adjective ' ' computer_thing '.'
security_fact -> 'Webmasters: ' three_digit ' PHP security vulnerabilities have been found within the last ' two_digit ' hours.'


database_fact -> any_database ' supports ' big ' ' computer_thing '.'
database_fact -> any_database ' was ' made ' by programmer and his pet ' fancy_animal_type '.'
database_fact -> 'Approximately ' three_digit ' TB of data was lost due to the ' any_database ' database crashing previous month.'
database_fact -> 'At ' big_company ', ' any_database ' is used to store ' three_digit three_digit three_digit three_digit ' TB of data (equivalent of ' two_digit ' ' body_part 'S).' 
database_fact -> big_company ' knows big data, that’s why they use ' nonrelational_database ' to get ' present_participle ' speeds.'
database_fact -> 'Database benchmarks: ' nonrelational_database ' ' two_digit ' CPU, ' three_digit ' RAM, ' three_digit two_digit ' inserts, ' two_digit three_digit three_digit ' reads.'
database_fact -> 'Database benchmarks: ' relational_database ' ' two_digit ' inserts/second, ' nonrelational_database ' ' two_digit three_digit ' inserts/second.'
database_fact -> 'Database benchmarks: ' relational_database ' ' two_digit three_digit three_digit ' inserts/second, ' nonrelational_database ' ' three_digit ' inserts/second.'
database_fact -> 'Databases range from ' any_database ' to ' any_database '. Choose the one sounds the ' adjective '.'
database_fact -> 'Do not use ' any_database '; it is buggy!'
database_fact -> 'Every ' non_zero_digit ' seconds, a ' any_database ' loses a row.'
database_fact -> 'How fast is ' any_database '? About ' three_digit ' km/s.'
database_fact -> 'How many ' animal_type ' pictures can a ' any_database ' database hold? ' non_zero_digit ',' three_digit ',' three_digit ' ' unit 'S.'
database_fact -> 'It is predicted that ' any_database ' will be ' two_digit '% of all the databases.'
database_fact -> 'Most databases only support up to ' two_digit ' rows by ' three_digit ' columns.'
database_fact -> nonrelational_database ' is a piece of ' broken ' pile of ' programming_language '.'
database_fact -> nonrelational_database ', the database of ' animal_type ', supports up to ' three_digit ' TB of data.'
database_fact -> nonrelational_database ' vs ' relational_database ': who wins? No one.'
database_fact -> 'On ' month ' of ' day', support for ' any_database ' on ' old_computer ' will end.'
database_fact -> 'ProTip™: Instead of using ' nonrelational_database ' as your database of choice, use ' adjective ' flat files instead.'
database_fact -> relational_database ' has become obsolete in ' year '.'
database_fact -> relational_database ' is perfect for cataloging your ' celebrity ' and ' old_computer ' pictures.'
database_fact -> relational_database ' is used internally at ' big_company ' to store their employee music playlists.'
database_fact -> 'Speed up your slow ' nonrelational_database ' with ' celebrity ' by ' two_digit '%.'
database_fact -> 'Ugh. ' nonrelational_database ' is the worst thing ever. Use ' relational_database ' instead.'
database_fact -> 'Unfortunately, ' nonrelational_database ' is not usable because it contains ' computer_thing '.'
database_fact -> 'Unlike ' animal_type ' racing, ' any_database ' does not support ' computer_thing'-enhancing patches.'
database_fact -> 'Warning: ' any_database ' version ' digit '.' two_digit ' is now available.'


praise_fact -> 'At Computer Facts, we ' enjoys_word ' using the new ' new_computer ' available in ' color '.'
praise_fact -> 'Excellent ' new_computer '. It has ' power_of_two '000 TB of ' computer_thing ' RAM!'
praise_fact -> 'Get your Computer Facts merchandise at ' product_service ' or ' big_company '. ' two_digit '% off!'
praise_fact -> 'Hugs to ' product_service ' for creating such a ' adjective ' service!'
praise_fact -> '“I love reading Computer Facts!”—' any_tech_person '.'
praise_fact -> '“I love these facts. They’re so ' adjective '!”—' job_title '.'
praise_fact -> '“I ' pictogram ' Computer Facts”—' fake_name '.'
praise_fact -> 'Lovely! ' new_video_game ' is the new ' old_video_game '!'
praise_fact -> praising ' ' any_computer ' the ' adjective ' computer!'
praise_fact -> praising ' ' any_crypto_coin '!'
praise_fact -> praising ' ' computer_thing '! ' praising ' ' fake_tech_person '!'
praise_fact -> praising ' ' tech_person ' the ' job_title '!'
praise_fact -> programming_language ' is so awesome, they should call it ' programming_language pictogram '!'
praise_fact -> 'Programming language trends: ' programming_language ' down ' two_digit '%.'
praise_fact -> 'Programming language trends: ' programming_language ' up ' two_digit '%.'
praise_fact -> 'Shop until you ' computer_thing ' at ' product_service '. Use coupon code ' hex_letter hex_letter virus '.'
praise_fact -> 'Thanks to ' programmer ' for fixing the ' computer_thing ' that causes crashes!'
praise_fact -> 'The computer graphics in ' cg_movie ' are ' present_participle 'LY ' adjective '!'
praise_fact -> 'The internet is amazing. All thanks to ' fake_hacker ' and his ' fake_computer ' system!'
praise_fact -> 'There’s only one emoji to express my feelings toward ' computer_thing ' and it’s ' pictogram '.'
praise_fact -> 'This message has been brought to you by ' programmer ' ♥.'
praise_fact -> 'Today, we tried ' product_service ' by ' tech_person '. It was ' pictogram '.'
praise_fact -> 'We love the ' product_service '! Fast and easy to use!'
praise_fact -> 'We switched our database to ' nonrelational_database ' and we love it! Goodbye ' relational_database '!'
praise_fact -> 'Wow! There are ' two_digit ',' three_digit ' people in the ' tech_field ' industry!'


coinfact -> any_crypto_coin ' vs ' any_crypto_coin ': Who will win?'
coinfact -> 'Approximately ' two_digit ' people were victims of ' crypto_coin ' scams within the last ' non_zero_digit ' minutes.'
coinfact -> celebrity ' and ' celebrity ' became super rich after investing in ' any_crypto_coin '.'
coinfact -> 'Computer Facts has determined the creator of ' any_crypto_coin ' to be ' any_person '.'
coinfact -> 'Crypto Currency Exchange Rate: 1.0 ' crypto_coin ' = 0.0000000' three_digit ' ' any_crypto_coin '.'
coinfact -> 'Crypto Currency Exchange Rate: 1.0 ' crypto_coin ' = NaN ' any_crypto_coin '.'
coinfact -> 'Crypto Currency Exchange Rate: 1.0 ' crypto_coin ' = ' three_digit three_digit '.' three_digit three_digit ' ' any_crypto_coin '.'
coinfact -> 'Currently, 1 ' any_crypto_coin ' = 0.000000000' non_zero_digit ' USD.' 
coinfact -> 'Currently, 1 ' any_crypto_coin ' = NaN USD.' 
coinfact -> 'Exchange rate for 1 USD = ' two_digit ',' three_digit '.' three_digit ' ' any_crypto_coin '.'
coinfact -> '“Forget ' any_crypto_coin '. Use ' any_crypto_coin '!”—' celebrity '.'
coinfact -> 'If you want some ' any_crypto_coin ', just send us a picture of your ' computer_thing '.'
coinfact -> 'It currently takes ' three_digit ' compute hours to mine one ' any_crypto_coin '.'
coinfact -> 'It is predicted that ' any_crypto_coin ' will replace all currency by ' future_year '.'
coinfact -> programmer ' tried investing in ' crypto_coin '. ' unsucessful_phrase
coinfact -> 'Retweet for a chance to win ' three_digit ' ' any_crypto_coin '!'
coinfact -> '“Rub some ' any_crypto_coin ' on me…because it got me rich!”—' celebrity '.'
coinfact -> 'Scams and Scams: The True ' any_crypto_coin ' secrets. Learn how to win at investing in crypto currency!'
coinfact -> 'The ' any_crypto_coin ' conspiracy: ' power_of_two ' facts ' programmer ' doesn’t want you to know!'
coinfact -> 'The Bank of ' institute ' contains the largest reserve of ' any_crypto_coin '.'
coinfact -> 'The blockchain length for ' any_crypto_coin ' is currently ' three_digit ',' three_digit ',' three_digit ' (' three_digit ' GB).'
coinfact -> 'The ' crypto_coin ' is highly endorsed by ' celebrity '.' 
coinfact -> 'To support Computer Facts, please donate ' any_crypto_coin ' to ' alphanum_letter alphanum_letter alphanum_letter alphanum_letter alphanum_letter alphanum_letter alphanum_letter alphanum_letter alphanum_letter alphanum_letter alphanum_letter alphanum_letter alphanum_letter alphanum_letter alphanum_letter alphanum_letter alphanum_letter alphanum_letter alphanum_letter alphanum_letter alphanum_letter alphanum_letter alphanum_letter alphanum_letter alphanum_letter '.'
coinfact -> 'Trending: ' celebrity ' uses ' any_crypto_coin '.'
coinfact -> 'Trending Conspiracy: ' dragon_w_title ' stole all the ' any_crypto_coin 'S.'
coinfact -> 'Trending: ' tech_person ' bashes ' any_crypto_coin ' for being ' adjective '.'
coinfact -> 'Within the last ' two_digit ' seconds, ' two_digit ',' three_digit ' ' crypto_coin 'S were stolen.'


company_fact -> 'Breaking: ' big_company ' to acquire ' computer_thing ' ' organization_type '.'
company_fact -> 'Breaking: ' product_service ' has been bought out by ' big_company '.'
company_fact -> 'Computer Facts has been acquired by ' big_company '. All Tweets will be deleted on ' month ' ' day '.'
company_fact -> 'Did you know the people working at ' big_company ' are just ' animal_type 'S in disguise?'
company_fact -> 'Don’t work at ' big_company '! Work at home by playing ' new_video_game '!'
company_fact -> 'Do you want to work at ' big_company '? We know ' programmer '! Follow us for details.'
company_fact -> 'Every time you don’t share our facts, ' big_company ' deletes a ' animal_type '.'
company_fact -> fake_hacker ' once hacked into ' big_company ' and was sent to ' computer_thing ' jail for ' three_digit ' KB.'
company_fact -> 'Founded in ' year ', ' big_company ' once hired ' programmer ' and ' fake_tech_person ' to work on ' product_service '.'
company_fact -> 'Hello, it’s ' celebrity ' here. ' month ' is computer awareness month. Can I have some ' computer_thing '?'
company_fact -> 'Help, I’m stuck in a ' big_company ' office writing facts about ' computer_thing '.'
company_fact -> 'If you work at ' big_company ', they make you play ' new_video_game ' as an initiation test.'
company_fact -> 'In ' year ', the dot-com bubble burst. It will happen again to ' big_company ' in ' future_year '.'
company_fact -> 'Never work at ' big_company '! They steal all your ' present_participle ' hard earned ' computer_thing '!'
company_fact -> 'Please send US$' two_digit ' to CompFacts for exclusive VIP facts about ' big_company '.'
company_fact -> programmer ' deleted all your files because ' he_she ' now works at ' big_company '.'
company_fact -> programmer ' once worked at ' big_company ', but now works at ' big_company '.'
company_fact -> tech_person ' was once bribed by ' big_company '.'
company_fact -> 'The CEO of ' big_company ', ' fake_person ', is against same-sex ' computer_thing '.'
company_fact -> 'The CEO of ' big_company ' is a real ' broken ' ' computer_thing '.'
company_fact -> 'The first company to use emoji as their name is ' pictogram pictogram pictogram ' ' organization_type '.'
company_fact -> 'The following ' non_zero_digit ' facts is sponsored by ' big_company '.'
company_fact -> 'The secret password to ' big_company ' is: ' latin_letter digit digit latin_letter color animal_type digit latin_letter virus '.'
company_fact -> 'This fact for VIP ' big_company ' subscribers: ' latin_letter latin_letter latin_letter latin_letter latin_letter latin_letter latin_letter ' ' latin_letter latin_letter ' ' latin_letter latin_letter latin_letter latin_letter ' ' latin_letter latin_letter latin_letter ' ' celebrity '!'
company_fact -> 'We’re part of ' big_company ' now! CompFacts is now discontinued. Thanks for the incredible journey!'


hardware_fact -> 'Adding speed holes to your ' new_computer ' will make it ' power_of_two ' times faster.'
hardware_fact -> 'As hard drives age, ' broken '-correcting code may not function well. Back up your files every ' two_digit ' hours.'
hardware_fact -> 'Average life span of a ' new_computer ': ' non_zero_digit ' months.'
hardware_fact -> celebrity ' once endorsed the ' old_computer ' at the ' big_company ' World Fair ' year '.'
hardware_fact -> 'Computers and ' big_company ' don’t mix! It will also void your ' computer_thing '.'
hardware_fact -> 'Computers work best in low-' product_service ' conditions. Consult your ' computer_thing ' for details.'
hardware_fact -> 'Did you know? ' people ' did not know that it was possible to put a ' computer_thing ' inside a ' new_computer '.'
hardware_fact -> 'Did you know that there are ' three_digit ' keys on a ' nationality ' keyboard?'
hardware_fact -> 'Dirty monitor? It’s best to ' present_participle ' the ' adjective ' grime away.'
hardware_fact -> 'Do not place the ' computer_thing ' in direct sunlight. Shield it from ' dragon_w_title '.'
hardware_fact -> 'Don’t be fooled. A “' three_digit ' GB” hard drive can only hold ' three_digit ' GB of documents.'
hardware_fact -> 'Don’t use harsh cleaning agents on your ' old_computer '. Use ' celebrity '-endorsed CompuClean™ Sanitary Agent.'
hardware_fact -> 'Global WhatPulse stats:  keys, ' three_digit three_digit three_digit three_digit three_digit ' clicks, ' two_digit three_digit ' EB downloaded, ' non_zero_digit three_digit ' EB uploaded.'
hardware_fact -> 'Global WhatPulse stats: ' two_digit three_digit three_digit three_digit three_digit three_digit three_digit three_digit three_digit ' keys, ' two_digit ' clicks, NaN KB downloaded, NaN KB uploaded.'
hardware_fact -> 'Has your computer become ' broken ', ' broken ', and ' broken ' over time? Try clearing the ' computer_thing ' cache.'
hardware_fact -> 'If a ' animal_type ' has chewed up your computer’s ' computer_thing ', it’s time to get a new ' old_computer '.'
hardware_fact -> 'If your computer is releasing ' adjective ' smoke, the ' computer_thing ' has finished cooking.'
hardware_fact -> 'If your favorite CD ‘THE ' celebrity ' XMAS SPECIAL’ is stuck in the ' adjective ' drive, press the ' present_participle ' button to fix it.'
hardware_fact -> 'If your grandparents have difficulty reading the ' new_computer ', turn up the ' present_participle ' ' computer_concept_buzzword ' so they can see it better.'
hardware_fact -> 'In ' future_year ', computers will be ' dog_adjective ' and ' adjective '.'
hardware_fact -> 'In the film ' celebrity ' USES ' any_computer ', ' fake_tech_person ' can be seen playing ' video_game '.'
hardware_fact -> 'Most people don’t understand the difference between a ' old_computer ' and a ' old_computer '.'
hardware_fact -> 'Occasionally, the ' computer_thing ' of a ' old_computer ' would become ' broken ' over time (like a ' relational_database ').'
hardware_fact -> 'Out of ' present_participle ' disk space? Delete your ' fake_fantasy_person ' and ' fake_fantasy_person ' fan art.'
hardware_fact -> 'Pressing ' key_combo ' on a ' new_computer ' will void its warranty.'
hardware_fact -> 'Press ' key_combo ' on a ' old_computer ' to turn it on.'
hardware_fact -> programmer ' was once horrified that ' his_her ' ' old_computer ' contained a ' animal_type '.'
hardware_fact -> 'Spilled “' computer_thing '” onto your keyboard? Wipe it clean with ' key_combo '.'
hardware_fact -> 'Strong and ' adjective ' magnets may cause loss of data in your ' adjective ' diskettes.'
hardware_fact -> 'The ' adjective ' keyboard, otherwise known as the ' dragon ', was first produced in ' institute '.'
hardware_fact -> 'The ' computer_thing ' of a ' old_computer ' is like the ' computer_thing ' in ' new_video_game '.'
hardware_fact -> 'The ' fake_computer ' from the film ' cg_movie ' does not exist in real life.'
hardware_fact -> 'The first ' old_computer ' weighed ' three_digit ' kg.'
hardware_fact -> 'The third ' old_computer ' weighed ' three_digit ' lb.'
hardware_fact -> 'To clean a ' broken ' keyboard, try ' present_participle ' the dirt out.'
hardware_fact -> 'To flash the ' computer_thing ', insert a paperclip into the ' computer_thing ' and offer it ' dog_thing ' as a sacrifice.'
hardware_fact -> 'To reduce damage to your computer, keep it away from ' computer_thing ' and ' celebrity '.'
hardware_fact -> 'Upgrade cost trends for ' month ': new RAM for ' new_computer ' at ' power_of_two ' GB is US$' three_digit '.'


# http://en.wikipedia.org/wiki/AFI's_100_Years...100_Movie_Quotes
movie_quote_fact -> '“Frankly, I don’t give a ' programming_language '.”—' fake_fantasy_person '.'
movie_quote_fact -> '“I’m going to make him an ' any_database ' he can’t refuse.”—' programmer '.'
movie_quote_fact -> '“I coulda been a contender. I could’ve been a ' job_title '.”—' celebrity '.'
movie_quote_fact -> '“Toto, I’ve got a feeling it ' proof_proposition '.”—' programmer '.'
movie_quote_fact -> '“Here’s looking at you, ' compiler '.”—' fake_hacker '.'
movie_quote_fact -> '“Go ahead. Make my ' computer_thing '.”—' celebrity '.'
movie_quote_fact -> '“May the ' computer_thing ' be with you.”—' fake_tech_person '.'
movie_quote_fact -> '“I love the smell of ' computer_thing ' in the morning.”—' fake_fantasy_person '.'
movie_quote_fact -> '“Love means never having to say you’re ' adjective '.”—' fake_name '.'
movie_quote_fact -> '“The stuff that ' computer_thing 'S are made of.”—' tech_person '.'
movie_quote_fact -> '“' big_company ' phone home.”—' any_tech_person '.'
movie_quote_fact -> '“Made it, Ma! Top of the ' computer_thing '.”—' fake_tech_person '.'
movie_quote_fact -> '“Bond. ' adjective ' Bond.”—' fake_fantasy_person '.'
movie_quote_fact -> '“There’s no place like ' web_browser '.”—' programmer '.'
movie_quote_fact -> '“You can’t handle the ' programming_language '!”—' programmer '.'
movie_quote_fact -> '“After all, tomorrow is another ' video_game '!”—' any_tech_person '.'
movie_quote_fact -> '“You’re gonna need bigger ' any_database '!”—' tech_person '.'
movie_quote_fact -> '“Mama always said life was like a box of ' computer_thing '.”—' fake_hacker '.'
movie_quote_fact -> '“I see dead ' programming_language '.”—' programmer '.'
movie_quote_fact -> '“Houston, we have a ' old_computer '.”—' celebrity '.'
movie_quote_fact -> '“You had me at ‘' programming_language '’.”—' programmer '.'
movie_quote_fact -> '“There’s no crying in ' any_database '.”—' tech_person '.'
movie_quote_fact -> '“Keep your ' compiler ' close, but your ' new_video_game ' closer.”—' fake_tech_person '.'
movie_quote_fact -> '“Say ‘' assembly_instruction ' r0, $1’ to my little ' programming_language '!”—' fake_hacker '.'
movie_quote_fact -> '“' computer_thing', my dear Watson.”—' fake_fantasy_person '.'
movie_quote_fact -> '“Get your stinking ' computer_thing' off me, you damned dirty ' nonrelational_database '.”—' programmer '.'
movie_quote_fact -> '“Forget it, Jake, it’s ' nationality ' ' computer_thing '.”—' any_tech_person '.'
movie_quote_fact -> '“I’ve always depended on the kindness of ' computer_thing '.”—' celebrity '.'
movie_quote_fact -> '“Hasta la vista, ' relational_database '.”—' fake_hacker '.'
movie_quote_fact -> '“Open the pod bay doors please, ' fake_computer '.”—' programmer '.'
movie_quote_fact -> '“It was Beauty killed the ' computer_thing '.”—' any_tech_person '.'
movie_quote_fact -> '“I feel the need—the need for ' new_video_game '!”—' fake_name '.'
movie_quote_fact -> '“Trust the ' old_computer '.”—' fake_hacker '.'
movie_quote_fact -> '“One ' big_company ' to rule them all, One ' big_company ' to find them.”—' fake_fantasy_person '.' 
movie_quote_fact -> '“One ' computer_thing ' to bring them all and in the ' product_service ' bind them.”—' fake_fantasy_person '.' 