# SCIgen
# License: GPLv2
adaptive
ambimorphic
amphibious
appropriate
atomic
authenticated
autonomous
Bayesian
cacheable
certifiable
classical
client-server
collaborative
compact
compelling
concurrent
confirmed
confusing
constant-time
cooperative
decentralized
distributed
efficient
electronic
embedded
empathic
encrypted
essential
event-driven
extensible
extensive
flexible
“fuzzy”
game-theoretic
heterogeneous
highly-available
homogeneous
important
interactive
interposable
introspective
intuitive
key
knowledge-based
large-scale
linear-time
lossless
low-energy
metamorphic
mobile
modular
multimodal
natural
omniscient
optimal
peer-to-peer
perfect
permutable
pervasive
practical
private
probabilistic
pseudorandom
psychoacoustic
random
read-write
real-time
relational
reliable
replicated
robust
robust
scalable
secure
self-learning
semantic
signed
significant
“smart”
stable
stochastic
structured
symbiotic
technical
theoretical
trainable
typical
ubiquitous
unfortunate
unproven
unstable
virtual
wearable
wireless

