# SCIgen
# License: GPLv2
analyzing
architecting
architecting
arguing
autogenerating
automating
caching
coding
composing
confirming
constructing
constructing
controlling
controlling
creating
decoupling
demonstrating
deploying
describing
designing
developing
disconfirming
disproving
distributing
doubling
emulating
enabling
evaluating
exokernelizing
exploring
exploring
extreme programming
hacking
hallowing
harnessing
implementing
improving
increasing
instrumenting
interposing on
introducing
investigating
learning
locating
making autonomous
managing
microkernelizing
monitoring
motivating
observing
optimizing
patching
pipelining
presenting
preventing
programming
proposing
providing
proving
quadrupling
reducing
refactoring
refining
replicating
reprogramming
requesting
saturating
separating
showing
simulating
storing
studying
synthesizing
tripling
validating
verifying
visualizing

