# From Wikipedia, the free encyclopedia
# License: CC-BY-SA
# Date extracted: 2012-11-19
# Manually extracted using spreadsheet
50 Cent
Angelina Jolie
Backstreet Boys
Ben Affleck
Beyoncé Knowles
Brad Pitt
Britney Spears
Bruce Springsteen
Bruce Willis
Celine Dion
Cher
Dan Brown
David Beckham
Elton John
Eminem and Dr. Dre
George Lucas
Harrison Ford
Howard Stern
James Cameron
Jay-Z
Jennifer Aniston
Jennifer Lopez
Jerry Seinfeld
J.K. Rowling
Johnny Depp
Julia Roberts
Justin Bieber
Katy Perry
Kim Kardashian
Kobe Bryant
Lady Gaga
LeBron James
Leonardo DiCaprio
Madonna
Mariah Carey
Mel Gibson
Michael Jordan
Oprah Winfrey
Paul McCartney
Rihanna
Robin Williams
Sandra Bullock
Shaquille O'Neal
Simon Cowell
Steven Spielberg
Taylor Swift
The Police
Tiger Woods
Tiger Woods
Tom Cruise
Tom Hanks

