# Extracted from Wikipedia, The Free Encyclopedia
# License CC-BY-SA
# Date extracted: 2012-11-18T00:07:05.372777
# Args: --wikipedia-list
Abby Sciuto
Acid Burn
Adam Mitchell
Adrian Fletcher
Agent Toby Lee Shavers
Akira Shirase
Alec Hardison
Alex Trusk
Angela Bennett
Anna Grimsdóttír
Axel Torvalds
Barbara Gordon
Bentley Raccoon
Bentley Wiseturtle
Bilbo
Bob Salmon
Bob the Dog
Boris Grishenko
Bristol
Bryce Lynch
Burns Flipper
Cadel English
Cereal Killer
Chloe O'Brian
Chloe Sullivan
Chuck Bartowski
Cindy “Mac” Mackenzie
Claudia Donovan
Colin Mason
Da5id Meier
Dade Murphy
Damian Spinelli
David Levinson
David Lightman
Demonseed Elite
Dennis Nedry
Dev/Null
Dr. Hal Emmerich
Fastjack
Fionnula
Gimpy
Gus Gorman
Helba
Henry Dorsett Case
Hiro Protagonist
Jack Devlin
Jack Marshall
Jargon
Jeremie Belpois
Jobe Smith
Joey Pardella
John Connor
John Fitzgerald Byers
Johnny Chase
Jones
Juiz
Karl Hoffman
Kate
Kayo Ramos
Kerr Avon
Kevin Flynn
Kill Switch
Kyle Broflovski
Lain Iwakura
Lee Sampson
Lex Murphy
Lisbeth Salander
Logan Cale
Lonnie Machin
Lord Nikon
Lucas Wolenczak
Luther Stickell
M1CK3Y
Marco Rossi
Marcus Greenhorn
Margaret “Sosh” Perkins
Marshall Flinkman
Martin Bishop
Matthew Farrell
Melvin Frohike
Merlin of Amber
Michael Bolton
Michael Lee
Mickey Smith
Middy
Milo Hoffman
Mitnick
Mouse
Mr. The Plague
Mr. Universe
Mycroft
Neo
Nick Haflinger
Niobe
Noah Kuttler
Pantsu
Penelope Garcia
Peter Gibbons
Phantom Phreak
Phate
Plague
Ponder Stibbons
Project 2501
Rachel Gibson
Radical Edward
Randy Waterhouse
Raven
Richard Langly
Roland Travis
Roman
Samir Nagheenanajad
Seymour Birkoff
Shantorian
Stan Johnson
Stanley Jobson
System Crash
Takagi Fujimaru
Taz Finch
The Hacker
The Laughing Man
The Lone Gunmen
The Real Napster
The Smoking GNU
Theora Jones
Thomas A. Anderson
Thomas Gabriel
Tim Drake
Timothy McGee
Toby
Toshiko Sato
Trek
Trinity
W1n5t0n
Wade
Warlock
Willow Rosenberg
Wolfman
Woodstock
Wyatt Gillette
Zach Bosch
spexgirl
