# Extracted from Wikipedia, The Free Encyclopedia
# License CC-BY-SA
# Date extracted: 2012-11-18T00:12:37.155223
# Args: --wikipedia-list
Abraham Van Helsing
Agatha Heterodyne
Aki Ross
Alan Scott
Albert Wesker
Altered States
Angela Spica
Archer
Arcot
Artemus Gordon
B'Elanna Torres
Barry Allen
Beakman's World
Dr. Henry
Bernard Quatermass
Beverly Crusher
Beyond Mozambique
Bill Davis
Blankman
Brains
Bruce Wayne
Buckaroo Banzai
Bulma
Bunsen
CSI
Captain Hagbard Celine
Captain Nemo
Carnosaur
Carson Beckett
Cave Johnson
Challengers of the Unknown
Charles Tucker III
Citan Uzuki
Conal Cochran
Contact
Cyrus Smith
Data
Dexter
Dilbert
Dilton Doiley
Dr. Clark Savage
Doctor Neo Cortex
Doctor Sivana
Doctor Vegapunk
Doctor Z
Doctor Zoidberg
Donatello
Dr. Alphonse Mephesto
Dr. Bruce Banner
Dr. Charles Forbin
Dr. Clayton Forrester
Dr. Daisuke Serizawa
Dr. Daniel Jackson
Dr. Elias Huer
Dr. Frankenstein
Dr. Glenn Barton
Dr. Harold Medford
Dr. Heinz Doofenshmirtz
Dr. Hiroshi Agasa
Dr. Jeffrey Stewart
Dr. Jon Osterman
Dr. Richard Daystrom
Dr. Richard Seaton
Dr. Ritsuko Akagi
Dr. River Song
Dr. Sam Beckett
Dr. Stephen Franklin
Dr. Tem Ray
Dr. Thomas Light
Dr. Thomas Stockmann
Dr. Tolian Soran
Dr. Walter Bishop
Edward Elric
Emil Lang
Emmett Brown
Ezri Dax
Fictional character
Final Fantasy
Forge
Franken Stein
Franny K. Stein
Franz Hopper
Frostbite
Gadget Hackwrench
Genis Sage
Gennady Komov
Geordi La Forge
Ghostbusters
Gordon Freeman
Gyro Gearloose
Hank Rearden
Hans Zarkov
Hari Seldon
Hoshi Sato
Hubert Farnsworth
Ian Malcolm
Independence Day
Indiana Jones
Isaac Clarke
Jadzia Dax
James Ray Steam
Jay Garrick
Jeff Andonuts
Jimmy Neutron
Jimmy the Robot
Jocelyn Peabody
Jonny Quest
Julian Bashir
Kiranin Colbock
Kronos
Last Three of Venus
Leo Graf
Leonard McCoy
Leonard of Quirm
Leonid Gorbovsky
Lewis McCartney
Lex Luthor
Liet
Lloyd Asplund
Lucca
Ludwig Von Drake
MacGyver
Mad scientist
Man
Martin Arrowsmith
Martin Crane
Maxim Kammerer
Mayuri Kurotsuchi
Mega Man Zero
Megan Parker
Menlo Schwartzer
Miles Bennett Dyson
Miles O'Brien
Mohinder Suresh
Montgomery Scott
Mordin Solus
Mr. Spock
Naoko Akagi
Nebulous
Noonien Soong
Noriyasu Seta
Norma Cenva
Othar Tryggvassen
Pardot Kynes
Perceptor
Peter Parker
Philip Boyce
Phlox
Professeur Cuthbert Calculus
Professor Charles Francis Xavier
Professor E. Gadd
Professor Kouzou Fuyutsuki
Professor Membrane
Professor Ochanomizu
Professor Roy Hinkley
Professor Utonium
Professor Wayne Szalinski
Q
Querl Dox
Quinn Mallory
Quinn Pensky
Ratchet
Ray Palmer
Reed Richards
Reginald Barclay
Ri Kohran
Richard Hannay
Rintarō Okabe
Rodney McKay
Seven of Nine
Shion Uzuki
Shiro Sanada
Sonic the Hedgehog
Susan Calvin
Sydney Fox
T'Pol
Ted Knight
The Andromeda Strain
The Doctor
The Engineer
The Invention of Morel
The Medic
The Rock
This Island Earth
Tochiro Oyama
Tom Strong
Tom Swift
Tony Stark
Unorthodox Engineers
V
Victor Von Doom
Victor and Janet Stein
Wally
WarGames
Wheeljack
Will Magnus
William Birkin
Zefram Cochrane
