# Extracted from Wikipedia, The Free Encyclopedia
# License CC-BY-SA
# Date extracted: 2012-11-18T00:10:18.129692
# Args: --wikipedia-list
Agent Liberty
Alex Wilder
Anarky
Andrew Chord
Arcade
Arrowette
Batgirl
Batman
Batroc the Leaper
Batwoman
Black Mask
Black Widow
Blackhawks
Blue Beetle
Bonnie King
Bronze Tiger
Brutale
Bucky
Bullseye
Calculator
Captain Boomerang
Captain Stingaree
Catman
Catwoman
Cavalier
Chameleon
Cheshire
Cissie King
Clock King
Connor Hawke
Crimson Avenger
DangerMouse
Darkwing Duck
David Alleyne
David Cain
Deadshot
Dick Tracy
Elektra
Firefly
Flag
Gangbuster
Gladiator
Green Arrow
Guardian
Harley Quinn
Hawkeye
Hindsight Lad
Hit
Hugo Strange
Human Target
Huntress
Hush
James Bond
Javelin
Jet Jungle
Joker
Jonny Quest
Judomaster
Karate Kid
Katana
Kick
Killer Moth
Kim Possible
Kingpin
Kite Man
Kraven the Hunter
Kwai Chang Caine
Lady Shiva
Leap
Mad Hatter
Manhunter
Merlyn
Mia Dearden
Michael Van Patrick
Midnight
Mockingbird
Moon Knight
Nemesis
Nick Fury
Night Thrasher
Nightwing
Onomatopoeia
Onyx
Oracle
Ozymandias
Penguin
Prodigy
Prowler
Rag Doll
Red Hood
Richard Dragon
Riddler
Robin
Robin Hood
Ronald Stoppable
Rorschach
Roulette
Roy Harper
Sandman
Savant
Scourge of the Underworld
Shang
Silver Sable
Speedy
Spoiler
Sportsmaster
Stephanie Brown
Super Commando Dhruva
Swordsman
Taskmaster
The Cape
The General
The Green Hornet
The Magdalena
The Phantom
The Punisher
The Question
The Scarlet Pimpernel
The Spirit
Tweedledum and Tweedledee
Two
Union Jack
Unknown Soldier
Up
Victor Zsasz
Vigilante
Vulture
Wildcat
Wyatt Wingfoot
Zaran
Zeiss
