Delft University of Technology
Imperial College London
Massachusetts Institute of Technology
Nanyang Technological University
National Taiwan University
National University of Singapore
Politecnico di Milano
Rochester Institute of Technology
RWTHA
Stark Industries
Sumy State University
Technische Universität München
Tecnológico de Monterrey
Universidad de Granada
Universidade de São Paulo
Universidade do Porto
Universidad Politécnica de Valencia
University of Toronto
University of Waterloo
UPCB

