# Extracted from Wikipedia, The Free Encyclopedia
# License CC-BY-SA
# Date extracted: 2012-11-18T00:47:21.106266
# Args: --wikipedia-list
Ada Lovelace
Adam Dunkels
Adele Goldberg
Adi Shamir
Al Lowe
Alain Colmerauer
Alan Cooper
Alan Cox
Alan Kay
Alexander Stepanov
Alexey Pajitnov
Alfred Aho
Anders Hejlsberg
Andi Gutmans
Andre LaMothe
Andrei Alexandrescu
Andrew Braybrook
Andrew Fluegelman
Andrew Gower
Andrew R. Koenig
Andrew Tanenbaum
Andrew Tridgell
Andrew Welch
Andrew and Philip Oliver
Andries Brouwer
Andy Hertzfeld
Arthur Whitney
Audrey Tang
Avie Tevanian
Bert Bos
Bertrand Meyer
Bill Atkinson
Bill Gates
Bill Gosper
Bill Joy
Bill Schelter
Bjarne Stroustrup
Blake Ross
Bo Jangeborg
Bob Miner
Bob Sabiston
Bob Truel
Bob Wallace
Brad Cox
Brad Fitzpatrick
Bram Cohen
Bram Moolenaar
Brendan Eich
Brian Behlendorf
Brian Fox
Brian Kernighan
Bruce Wilcox
Butler Lampson
C. A. R. Hoare
Carl Sassenrath
Charles H. Moore
Charles Petzold
Charles Simonyi
Chris Lattner
Chris Sawyer
Cliff Shaw
Colin Simpson
Craig McClanahan
Craig Reynolds
D. Richard Hipp
Dan Bricklin
Dan Farmer
Dan Ingalls
Daniel D. McCracken
Daniel J. Bernstein
Danielle Bunten Berry
Dave Cutler
Dave Hyatt
Dave Winer
David Albert Huffman
David Bradley
David Filo
David Heinemeier Hansson
David Moon
David Wheeler
Dennis Ritchie
Dick Lathwell
Don Woods
Donald Becker
Donald E. Knuth
Doug Bell
Douglas McIlroy
Dries Buytaert
Ed Oates
Edgar F. Codd
Edsger Dijkstra
Elon Gasper
Emily Short
Eric Allman
Eric Bina
Eric Raymond
Evan Williams
Fabrice Bellard
Gary Kildall
Geir Ivarsøy
Gerald Jay Sussman
Gordon Letwin
Grace Hopper
Grady Booch
Graham Nelson
Guido van Rossum
Guy Steele
Hans Reiser
Henry Spencer
Herb Sutter
Håkon Wium Lie
JJ Allaire
Jacek Sieka
Jack E. Bresenham
James Duncan Davidson
James Gosling
James “Java” Holmes
Jamie Zawinski
Jarkko Oikarinen
Jef Raskin
Jeff Minter
Jeff Rulifson
Jeffrey Peterson
Jerry Yang
Jim Fruchterman
Jim Hall
Jim Knopf
Joel Spolsky
John Backus
John D. Carmack
John Gilmore
John Graham
John Kemeny
John McCarthy
John Ousterhout
John Resig
John Romero
John Walker
John Warnock
Jon Stephenson von Tetzchner
Joshua Bloch
Ken Iverson
Ken Silverman
Ken Thompson
Kent Beck
Kent Pitman
Khaled Mardam
Kristen Nygaard
L. Peter Deutsch
Larry Breed
Larry Ellison
Larry Page
Larry Tesler
Larry Wall
Leonard Adleman
Les Earnest
Leslie Lamport
Linus Torvalds
Lou Montulli
Ludvig Strigeus
Lynne Jolitz
Marc Andreessen
Marc Blank
Marc Ewing
Mark Crispin
Mark Zuckerberg
Markus Persson
Marshall Kirk McKusick
Martin Dougiamas
Martin Odersky
Matt Dillon
Matthew Smith
Mel Kaye
Michael Abrash
Michael Lesk
Michael Tiemann
Michael Toy
Miguel de Icaza
Mike Cowlishaw
Mike Muuss
Mike Shaver
Mitch Kapor
Muni Sakya
Niklaus Wirth
Ole
Onel de Guzman
Patrick Naughton
Patrick Volkerding
Paul Allen
Paul Gower
Paul Graham
Paul Jardetzky
Paul Vixie
Pei
Peter J. Weinberger
Peter Naur
Peter Norton
Phil Katz
Philip Zimmermann
Poul
Quentin Stafford
Ralph Griswold
Randal L. Schwartz
Raphael Manfredi
Rasmus Lerdorf
Rebecca Heineman
Rich Hickey
Rich Skrenta
Richard Bartle
Richard Brodie
Richard Greenblatt
Richard Stallman
Rob Pike
Robert K. Jung
Robert Love
Robert Watson
Roberta
Roberto Ierusalimschy
Rockford Lhotka
Roger Moore
Ron Rivest
Roy Trubshaw
Rusty Russell
Ryan C. Gordon
Sabeer Bhatia
Sam Lantinga
Samuel J Leffler
Scott Adams
Scott Guthrie
Scott Meyers
Seymour Papert
Shawn McKenzie
Simon Nicol
Simon Tatham
Sophie Wilson
Stan Kelly
Stephen Bourne
Stephen C. Johnson
Stephen Wolfram
Steve Capps
Steve Gibson
Steve Russell
Steve Wozniak
Stuart Feldman
Ted Henter
Theo de Raadt
Tim Berners-Lee
Tim Paterson
Tim Sweeney
Tom Knight
Tom Lane
Toru Iwatani
Victor Yngve
Vinton Cerf
Walter Bright
Ward Christensen
Ward Cunningham
Wietse Venema
Will Wright
William Crowther
William Jolitz
Yukihiro Matsumoto
Zed Shaw
Zeev Suraski
