# SCIgen
# License: GPLv2
# Karthik's Tamil brahmin names
Abhishek
Aditya
Ajay
Ambarish
Amit
Anand
Ananthagopalan
Ananthakrishnan
Ananthapadmanabhan
Anil
Anirudh
Aravind
Arun
Arunkumar
Ashok
Ashwin
Avinash
Badrinath
Balachandran
Balaji
Balakrishnan
Balasubramaniam
Bharadwaj
Bharath
Bhaskaran
Chandramouli
Chandran
Chandrasekharan
Deepak
Dilip
Dinesh
Easwaran
Ganesan
Gopalakrishnan
Gopalan
Govindarajan
Hari
Harichandran
Harikrishnan
Harikumar
Hariprasad
Harishankar
Jayakumar
Jayanth
Jayaraman
Kalyanakrishnan
Kalyanaraman
Kannan
Karthik
Kaushik
Keshavan
Krishnamachari
Krishnamurthy
Krishnan
Krishnaswamy
Kumar
Lakshman
Lakshminarasimhan
Lakshminarayanan
Mahadevan
Mahalingam
Manikandan
Mohan
Mukund
Muralidharan
Muthukrishnan
Nagarajan
Narasimhan
Narayanamurthy
Narayanan
Narayanaswamy
Natarajan
Padmanabhan
Parasuraman
Parthasarathy
Prasanna
Prashant
Purushottaman
Raghavan
Raghunathan
Raghuraman
Rahul
Rajagopalan
Rajam
Rajamani
Ramabhadran
Ramachandran
Ramagopalan
Ramakrishnan
Ramamurthy
Ramanan
Ramanarayanan
Ramanathan
Ramani
Ramanujan
Ramasubramanian
Ramaswamy
Ramesh
Ramkumar
Rangachari
Rangan
Ranganathan
Rangarajan
Rao
Ravi
Ravikumar
Ravindran
Raviprasad
Ravishankar
Sadagopan
Sambasivan
Sampath
Sankaran
Sankaranarayanan
Sankararaman
Santhanagopalan
Santhanakrishnan
Santhanam
Seshadri
Seshagopalan
Sethuraman
Sivakumar
Sivaraman
Sivashankar
Sivasubramaniam
Sridharan
Sridharanarayanan
Srikrishnan
Srikumar
Srinivasan
Sriram
Srivatsan
Subramaniam
Sundararajan
Sundaresan
Suresh
Suryanarayanan
Swaminathan
Thyagarajan
Vaidhyanathan
Varadachari
Varadarajan
Varun
Veeraraghavan
Venkat
Venkatachari
Venkatakrishnan
Venkataraman
Venkatasubramanian
Venkatesh
Venugopalan
Vignesh
Vijay
Vijayaraghavan
Vikram
Vishwanathan
Vivek
