ADD
ADD
ADDI
ADDIU
ADDSUBPD
ADDU
ADDU2
ADDUI
ADDY
AND
ANDI
ANDOR
BEQ
BSD
BSF
BT
BURP
CALL
CAT
CMPSS
CPUID
CWD
DAS
DASAUTO
DAWG
DEC
DIV
DIV
DIVA
DIVI
DIVU
DOC
DOG
ENTR
ESC
ESK
FLD
FSTJU
FUC
FURR
GET
GETA
HEAD
IADD
ISUB
JAL
JR
JUMP
LAR
LB
LB
LEAV
LES
LUA
LUI
LW
LW16
LWU
MASKMOVQ
MFC
MFLO
MOVQ
MUL
MULTI
MULTU
MULTY
NEQ
NOOP
NOP
NOR
NORI
OR
ORI
ORX
PALIGNR
PDF
PFSUB
PMAXSW
POO
POP
POPAD
POPFQ
POST
PREFETCH2
PSUBSIW
PTEST
PUS
PUSH
PUSHFD
PUT
SB
SEL
SFENCEE
SH
SHL
SIRI
SLR
SQRTPS
SQRTSS
SRA
STOWS
SUB
SUBPS
SUBU
SUBWY
SW
SWF
TAC
USUB
VERR
VERW
WAIT
WL
XADD
XLAT
XOR
YIFF

