# Extracted from Wikipedia, The Free Encyclopedia
# License CC-BY-SA
# Date extracted: 2012-11-18 16:04:00 EDT
# Manual cut and paste into spreadsheet
.hack//The Movie
9
A Bug's Life
A Christmas Carol
A Fox's Tale
A.Li.Ce
After School Midnighters
Alibaba
Alpha and Omega
Animals United
Antz
Appleseed
Appleseed Ex Machina
Ard Al Taaf
Ark
Arthur Christmas
Asterix: The Land of Gods
Astro Boy
Atagoal: Cat's Magical Forest
Azur and Asmar
B.O.O.: Bureau of Otherworldly Operations
Back to Gaya aka. The Snurks
Barnyard
Battle for Terra
Bee Movie
Beowulf
Bolt
Bonobono: Kumomo no Ki no Koto
Brave
Cars
Cars 2
Cassiopéia
Chicken Little
Cloudy 2: Revenge of the Leftovers
Cloudy with a Chance of Meatballs
Day of the Dead
Delgo
Delhi Safari
Despicable Me
Despicable Me 2
Dheera
Dorothy of Oz
Dr. Seuss' The Lorax
Dragon Age: Dawn of the Seeker
Dragon Hunters
Dragon Nest: Rise of The Black Dragon
DragonBlade: The Legend of Lang
Dragons: Destiny of Fire
Egon & Dönci
Elias and the Royal Yacht
Elysium
Epic
Escape from Planet Earth
Especial
Everyone's Hero
Final Fantasy VII Advent Children
Final Fantasy: The Spirits Within
Finding Nemo
Finding Nemo 2
Flushed Away
Fly Me to the Moon
Free Jimmy
Friends: Naki on Monster Island
Frozen
Geng: The Adventure Begins
Gladiators of Rome
Gnomeo and Juliet
Gnomes and Trolls: The Secret Chamber
Goat Story - The Old Prague Legends
Goat Story 2
Happily N'Ever After
Happy Feet
Happy Feet Two
Happy Smekday!
Holy Night!
Hoodwinked
Hoodwinked Too! Hood vs. Evil
Horton Hears a Who!
Hotel Transylvania
How to Train Your Dragon
How to Train Your Dragon 2
How to Train Your Dragon 3
Ice Age
Ice Age: Continental Drift
Ice Age: Dawn of the Dinosaurs
Ice Age: The Meltdown
Igor
Impy's Island
Jimmy Neutron: Boy Genius
Jock of the Bushveld 
Jonah: A VeggieTales Movie
Journey to Saturn
Jungo Goes Bananas: Jungo III
Kaena: The Prophecy
Khan Kluay
Kikoriki
Killer Bean Forever
Koochie Koochie Hota Hai
Kung Fu Panda
Kung Fu Panda 2
Kung Fu Panda 3
Kurt Turns Evil
Legend of the Guardians: The Owls of Ga'Hoole
Legends of Valhalla: Thor
Levity - Xero Error Minus1
Lissi and the Wild Emperor
Luke and Lucy: The Texas Rangers
Madagascar
Madagascar 3: Europe's Most Wanted
Madagascar: Escape 2 Africa
Mars Needs Moms!
Me and My Shadow
Meet the Robinsons
Megamind
Midsummer Dream
Missing Lynx
Monster House
Monsters University
Monsters vs. Aliens
Monsters, Inc.
Mr. Peabody & Sherman
Mug Travel
Mumbai Musical
Nak  
Oblivion Island: Haruka and the Magic Mirror 
Odyssey 2050
Olsen Gang Gets Polished
Open Season
Open Season 2
Open Season 3
Our Masha and Magical Nut
Over the Hedge
Peanuts
Pinocchio 3000
Pirates in Callao
Planet 51
Planzet
Plumíferos
Postman Pat: The Movie — You Know You're The One 
Puss in Boots
Rango
Ratatouille
Resident Evil: Damnation
Resident Evil: Degeneration
Rio
Rio 2
Rise of the Guardians
Roadside Romeo
Robots
Ronal the Barbarian
RPG: Metanoia
Saint Seiya the Movie
Sammy's Adventures: The Secret Passage
Secret of the Wings
Shark Bait
Shark Tale
Shrek
Shrek 2
Shrek Forever After
Shrek the Third
Space Chimps
Space Chimps 2: Zartog Strikes Back
Space Dogs
Space Pirate Captain Harlock
Spirit of the Forest
Sprung! The Magic Roundabout aka.Doogal
Star Wars: The Clone Wars
Starship Troopers: Invasion
Strawberry Shortcake: The Sweet Dreams Movie
Sunshine Barry & The Disco Worms
Surf's Up
Tangled
Tekken: Blood Vengeance
Terkel in Trouble
The Adventures of Alyonushka and Yeryoma 
The Adventures of Tintin
The Ant Bully
The Bee Julia and Mrs. Vita
The Croods
The Emperor's Secret
The Familiars
The Flight Before Christmas
The Good Dinosaur
The Goon
The Incredibles
The King of the Elves
The Lion of Judah
The Living Forest
The Penguins of Madagascar
The Pirates Who Don't Do Anything: A VeggieTales Movie
The Polar Express
The Prodigies
The Tale of Despereaux
The True Story Of Puss'N Boots
The Ugly Duckling and Me!
The Untitled Pixar Movie Set in the World of Dia de los Muertos
The Untitled Pixar Movie That Takes You Inside the Mind
The Wild
Thru the Moebius Strip
Thunder Run
Tinker Bell
Tinker Bell and the Great Fairy Rescue
Tinker Bell and the Lost Treasure
TMNT
Toy Story
Toy Story 2
Toy Story 3
Trolls
Turbo
Turkeys
Untitled Minions Film
Up
Valiant
Vexille
WALL-E
Winx Club 3D: Magical Adventure
Winx Club: The Secret of the Lost Kingdom
Wreck-It Ralph
Yona Yona Penguin
Yonna in the Solitary Fortress
Yugo & Lala
Zambezia
