# SCIgen
# License: GPLv2
802.11 mesh network
access point
active network
agent
architecture
A* search
Boolean logic
B-tree
Byzantine fault tolerance
cache coherence
checksum
Commodore VIC-20
compiler
congestion control
consistent hashing
context-free grammar
DHCP
DHT
digital-to-analog converter
distance e-learning
DNS
e-business
erasure coding
Ethernet
evolutionary programming
expert system
extreme programming
fiber-optic cable
flip-flop gate
forward-error correction
gigabit switch
hash table
hierarchical database
information retrieval system
Internet
Internet QoS
interrupt
I/O automata
IPv4
IPv6
IPv7
journaling file system
kernel
lambda calculus
Lamport clock
linked list
link-level acknowledgement
local-area network
location-identity split
lookaside buffer
Markov model
memory bus
MMORG
model checking
Moore's Law
multi-processor
neural network
object-oriented language
online algorithm
operating system
partition table
producer-consumer problem
public-private key pair
RAID
randomized algorithm
rasterization
red-black tree
redundancy
reinforcement learning
replication
robot
RPC
scatter/gather I/O
Scheme
SCSI disks
semaphore
sensor network
simulated annealing
Smalltalk
SMP
spreadsheet
suffix tree
superblock
superpage
symmetric encryption
system
telephony
thin client
transistor
Turing machine
UNIVAC computer
vacuum tube
virtual machine
voice-over-IP
von Neumann machine
web browser
Web service
wide-area network
World Wide Web
write-ahead logging
write-back cache
XML

