abstract data type
address resolution protocol
adjacency list
associate array
backtrack
base32 encoding
base64 encoding
binary tree
BluRay disc
branch and bound
bubble sort
button
bytecode
CD-ROM
cellular mobile phone
cellular network
cloud computing
clown computing
computer animation
computer graphic
computer simulation
context switching
cookie
critical section
data flow diagram
discrete Fourier transform
disk scheduling
DNS
dot-matrix printer
DVD
DVI port
EXFAT
EXT2
extreme programming
FAT32
Fitt's Law
FLAC
flash drive
floppy disk
forearm electromyography
formal verification
Free and Open-Source Software
freeware
functional programming
garbage collection
global variable
Google Mail
gradient descent
hard drive disk
HDMI port
headphone
hostageware
HTTPS
human computation
image registration
image segmentation
internal memory
iPad
iPhone
iterator
just-in-time compiler
kernel module
keyboard
laser disc
LCD screen
lexical scope
linear regression
local variable
look and feel
media container
memory card
memory paging
meta cookie
method overloading
micro-USB
mobile development
monitor
mousepad
MP3
multi-level exit
mutual exclusion
neural network
Nintendo DS
NTFS
numpad
object instantiation
Open Document Format
pattern matching
pipe
pixel map
preprocessor
procedure call and return
progress bar
pseudo-gustation system
pulse code modulation
recursive algorithm
scalable vector graphic
scareware
scrollbar
SD card
secret key cryptography
shape writing
shared memory
shareware
singleton
slider
socket
solid state disk
spin button
spinner
spline interpolation
state encapsulation
status bar
Steam
tablet
TCP/IP
text compression
TLS
toggle button
touchpad
trackpad
tuple space
TWAIN device
UI toolkit
UML
usb stick
user access control
VGA cable
virtual machine
voxel
worst-case behavior
YouTube
Zune

