# Extracted from Wikipedia, The Free Encyclopedia
# License CC-BY-SA
# Date extracted: 2012-11-18T00:45:39.349728
# Args: --wikipedia-list --filter  of 
ABEND
AWK
Ada
Apache
B
Bon
C
C++
D
Debian
GNU
Gentoo
Google
Gopher
Hotmail
ICQ
ID10T
Jakarta Project
Java
JavaScript
Kerberos
Linux
Lisa
Lotus Software
Macintosh
Memoization
Mozilla
Nerd
Novell
OLIVER
Oracle
PCMCIA
PEBKAC
PHP
PKZIP
Pac
Pentium
Perl
Pine
Python
RSA
Radio button
Red Hat Linux
SIMON
SPIM
Samba
Slashdot
Sosumi
Swing
TWAIN
Tomcat
Trojan horse
Tux
Ubuntu Linux
Unix
Vim
Virus
WYSIWYG
Wiki
Worm
X Window System
Yahoo!
Zip
biff
bit
booting
bug
byte
computer
cookie
daemon
finger
foobar
grep
i18n
liveware
ping
shareware
spam
troff
vi
