# Extracted from Wikipedia, The Free Encyclopedia
# License CC-BY-SA
# Date extracted: 2012-11-18T00:17:35.275776
# Args: --wikipedia-list --filter dragon
Alduin
Cordelia
Defenders
Draco
Dracolich
Drogon
Dulcy
Elliott
Enywas
Fafnir
Falkor
Fantastic Four
Faranth
Fin Fang Foom
Fírnen
Glaedr
Grigori
Haku
Katla
King Ghidorah
Lockheed
Maleficent
Merlin
Mnementh
Montague Bunsen-Burner
Moon
Mushu
Norberta
Onaga
Porunga
Pyre
Ramoth
Rhaegal
Ridley
Ruth
Saphira
Scorch
Shenron
Shrek
Smaug
Spike
Spyro
Synn
The Paper Bag Princess
Thorn
Toothless
Vermatrix Goldenhide
Viserion
