# Extracted from Wikipedia, The Free Encyclopedia
# License CC-BY-SA
# Date extracted: 2012-11-18T00:26:18.642329
# Args: --wikipedia-list
.hack
0D
2401 Penitent Tangent
343 Guilty Spark
A.J.G.L.U. 2000
A.R.C.H.I.E. Three
ADA
AI
AIVAS
ANGEL 1
ARIIA
Abraham
Abulafia
Adam
Agnes
Alarm Clock
Albert
Aldous
Aleph
Alex7000
Alice
Alpha
Alphaville
Andromeda Ascendant
Angel
Antrax
Apple Eve
Apple Macintosh
Archos
Ark II
Art Fish
Arthur C. Clarke
Aura
Aurora Unit
Auto
B.R.A.I.N.
BC
BOSS
Backyard Basketball
Batcomputer
Beast666
Ben 10
Benson
Beta 5
Bibleman
Black Betty
Blaine the Mono
Bossy
Box
Brainiac
C Cube
C.A.R.R.
C.O.R.A.
CABAL
CADIE
CAS
CLARKE
COS
CPU for D
Calculator
CentSys
Center
Central
Central consciousness
Cerebro
Charon
Chrono Trigger
Cohen
Colossus
Com
Comp
Continuity
Cortana
Cosmic AC
Cybergirl
Cyclops
D.A.V.E.
DCPU
DOCTOR
DTX PC
DUEL
Dark Minds
Dark Star
Deadly Brain
Deep Thought
Deep Winter/Endless Summer
Deus
Doctor Who
Domino
Dora
Douglas Adams
Dr. Know
Dr. Theopolis
Durandal
EDI
EMERAC
ERIC
EVA
Eagle
Earth
Eddie
Edgar
Eliza Cassan
Emergency Medical Hologram
Erwin
Euclid
Eureka
Europa
Eve
Executive
Extro
FATE
FLORANCE
Fate
Father
Fess
Forbidden Planet
Frank Herbert
Frost
G.O.R.N.
GBLX 1000
GENIE
GERTY 3000
GLADIS
GLaDOS
GOLAN
GRUMPY/SLEEPY
GW
GWB
Gabriel
Galaxy Angel
Gambit
Games Machine
Gemini
Get Smart
Ghostwheel
Gibson
Gilliam II
Glooper
Golem XIV
Grand Napoleon
Great Coordinator
Guardian
H. Beam Piper
H.E.L.E.N.
HAL 9000
HARDAC
HARLIE
HOMER
Hactar
Harbinger
Harlan Ellison
Harmonia
Helen
Hex
Holly
Hyper Hegel
I.N.T.E.L.L.I.G.E.N.C.E.
I.R.I.S.
IBIS
IRAC
ISIS
Icarus
Illustrated primer
Interocitor
Invader ZIM
Iron Man
Jack L. Chalker
Jane
Jill
Joe
John Henry Eden
Journey to the Unknown
KAOS
KARR
KITT
Kendy
Kilg%re
Klingon
Kurt Vonnegut
L7
LCARS
LEGION
LEVIN
LINC
Landru
Leela
Legion
Lingo
Logris
Loki 7281
Lola
Look Around You
Lord Margaret Lynn
Lucille
Lucy
Luminous
Lyoko
M
M5
MAGI
MARAX
MU
Mack
Magic Voice
Magnus
Mainframe
Mandarax
Mark V
Mass Effect
Master Control Program
Matrix
Max
Max Headroom
Maxine
Megara
Melchizedek
Mendicant Bias
Merlin
Metroid
Milton Bradley
Mima
Minerva
Miniac
Minotaur
Mirage
Misfit
Mother
Mother Box
Mr Smith
Mu Lambda 165
Multivac
Mycroft Holmes
NEXUS Intruder Program
NICOLE
Neuromancer
Nintendo 64
Nomad
ODIN
OMM
OMNSS
OSGOOD
Obie
Offensive Bias
Omega Virus
Omnius
Orac
Oracle
Orak
Ordinator
Ozymandias
P
P.A.T.
P.J.
PAL
PAT
PETs
POD
PRISM
Pallas Athena
Peerssa
Penny Arcade
Phantasy Star II
Pokedex
Praetorius
Prime Intellect
Priscilla
Project 2501
Prometheus
Proteus IV
QAI
Quark
Queeg
R.I.P.L.E.Y
REMAK
ROK
Red Queen
Rei Toei
Robotix
S.E.T.H.
S.I.D.
SAL 9000
SEED
SELMA
SHODAN
SID
SIG
Sandy
Scapina
Schlock Mercenary
Sentient computer
Shalmaneser
Sharon Apple
Shirka
Shyrka
Sif
Sigfrid von Shrink
Skynet
Slave
Solace
Solty Rei
Spartacus
Spiritual Switchboard
Squire of Gothos
Star Trek
Starfighter 31
Stealth
Stormbreaker
Superman III
Supreme
Survive
Synergy
T.E.N.C.H. 889B
TEC
TECT
TIM
TOTAL
TRANSLTR
Talkie Toaster
Tandy 400
Teletraan I
The FETCH! 3000
The Müller
The Aries Computer
The Atavachron
The Autochthon
The Berserkers
The CENTRAL SCRUTINIZER
The ChiChi 3000
The City Fathers
The Controller
The Doomsday Machine
The Engine
The General
The God Machine
The Guardian Angel
The Harvest
The Intersect
The Lyoko Supercomputer
The Machine
The Machine Stops
The Machines
The Magi
The Mainframe
The Matrix
The Mechanoids
The Oracle
The Oversoul
The Paradise Syndrome
The Prime Radiant
The Tabernacle
The TechnoCore
The Thinker
The Turk
The Ultima Machine
The Ultimate Computer
The Vortex
The Walking Dead
Thiefnet computer
Thing
Todd
Toy
Traxus IV
Turing Hopper
Tycho
Tänkande August
U.N.I.C.E
UNITRACK
Ultron
UniComp
Ursula K. Le Guin
V.I.K.I.
Vaal
Vector Sigma
Venjix
Victor Milan
Virgo
Vox
Vulcan 3
WESCAC
WOPR
WOTAN
Walter
Well World
West End Games
Who Mourns for Adonais
William T Quick
Wirbelwind
Wittgenstein
X
XERXES
Xenocidic Initiative
Xenogears
YES man
Yggdrasil
ZORAC
Zed
Zen
Zero
Ziggy
Zoneminds
amusement park
iFruit
wizard 0.2
