# Extracted from Wikipedia, The Free Encyclopedia
# License CC-BY-SA
# Date extracted: 2012-11-18T00:21:27.497158
# Args: --wikipedia-list
Ace the Bat-Hound
Addison
Aerosmith
Anubis Cruger
Apollo
Argo
Argos
Arnold
Arrow
Asta
Atomic Dog
Baleia
Bandit
Banga
Baree
Barnabas
Beauregard
Beck
Beethoven
Bendicò
Benji
Big Red
Bill
Bingo
Black Bob
Black Shuck
Black Tooth
Blood
Blu
Blue
Bob
Bodger and Luath
Boggins
Bombón
Boo
Boomer
Bouncer
Brutus
Buck
Buckles
Buddy
Bulls-eye
Bullseye
Buster
Böwser vön Überdog
Cafall
Carl
Carlos
Celine
Charlie
Chiffon
Cleo
Clifford
Cobi
Colin
Crab
Cujo
Diefenbaker
Digby
Dingo
Diogenes
Disreputable Dog
Dog
Dog Eat Dog
Dogmatix
Dubs
Duke
Earl
Eddie
Effdee
Einstein
Eos
Fang
Farfel
Feed Jake
Fergus
Fido
FidoNet
Flash
Fluffy
Frank
Fred Bassett
Fronobulax
Froofie
Garm
Garryowen
Gaspode
Get Down
Gin
Ginger
Ginger Pye
Gnaish
Gnasher and Gnipper
Go Go Girl
Grimm
Gyp
Handsome Dan
Hank
Happy
Hobo
Hooch
Howard
Huan
I Love My Dog
Ivanna
Jack
Jeb
Jerry Lee
Jip
Joe
John Joiner
Johnathan
Kashtanka
Kreeg
Krypto
Lad
Lady Greyhound
Lassie
Lenny
Lockjaw
Lorelei
Lucky
Marley
Marmaduke
Martha My Dear
McGruff
Missis
Mitch Ryder
Molly
Moses
Mouse
Mr. Bojangles
Mr. Bones
Murray
Nana
Napoleon
Neil
Neil Young
Nikki
Nipper
Odie
Ol' Red
Old Dan
Old Shep
Old Tige
Old Yeller
Olive
Otis
Otto
Pansy
Patrsche
Pearl
Pepper
Pete the Pup
Petula
Pippin
Poky
Pompey
Ponta Koizumi
Porthos
Power Pup
Prince Terrien
Pugnax
Quiche Lorraine
Rab
Red
Reveille
Rex
Rhett
Ribsy
Rocket
Roly
Roscoe
Rover
Rover Rob
Rowf
Rowlf
Rufferto
Sam
Sandy
Satchel Pooch
Scamper
Seamus
Searchlight
Shiloh
Sinatra
Sirius
Skip
Skylar
Smokey
Snert
Snoopy
Snowy
Spot
Spuds MacKenzie
Stinky and Nunzio
Strider
Stubb
Taco Bell chihuahua
The Famous Five
Thor
Tock
Toto
Uga
Vincent
Walter
Wellington
What-a-Mess
White Fang
Wiggins
Wishbone
Woofer Dog Whitten
Yankee Poodle
Yukon King
