# Extracted from Wikipedia, The Free Encyclopedia
# License CC-BY-SA
# Date extracted: 2012-11-18T00:39:23.348817
# Args: --wikipedia-list
007
10
10 Knockout!
10000 Meters
100m Slith
10th Frame
180
19 Part One
1942
1943
1985
1994
1st Division Manager
2001
221B Baker Street
3
3D Construction Kit
3D Glooper
3D Tanx
4 Soccer Simulators
4th & Inches
4x4 Off
50 Mission Crush
5th Gear
720°
720° Part 2
ABC Monday Night Football
ACE
ACE 2088
ACE II
ADIDAS Championship Football
ALF
ATC
ATF
ATV Simulator
Aaargh!
Aardvark
Abrakadabra
Abyss
Accolade's Comics
Ace Harrier
Ace of Aces
Acrojet
Action Biker
Action Fighter
Action Force
Addicta Ball
Adrenalin
Adult Poker
Advance to Boardwalk
Advanced Basketball Simulator
Advanced Dungeons & Dragons
Advanced Pinball Simulator
Adventure Construction Set
Adventure Master
Adventure Quest
Adventureland
After Burner
After The War
Afterlife
Afterlife II
Afterlife v1.0
Afterlife v2.0
Aftermath
Agent Orange
Agent USA
Agent X
Agent X II
Ah Diddums
Air Support
Airborne Ranger
Airwolf
Airwolf II
Ajax
Alcazar
Alice in Videoland
Alice in Wonderland
Alien
Alien 3
Alien Storm
Alien Syndrome
Aliens
Alleykat
Alter Ego
Altered Beast
Alternate Reality
Alternative World Games
Amadeus Revenge
Amaurote
Amazon
Amazon Warrior
America's Cup
American Tag
Amnesia
Anarchy
Andy Capp
Annals of Rome
Annihilator
Annihilator II
Another World
Ant Attack
Anter Planter
Antimonopoly
Antiriad
Apache
Apache Gold
Apache Strike
Apocalypse Now
Apollo 18
Apple Cider Spider
Arabian
Arac
Arachnophobia
Arc of Yesod
Arcade Classics
Arcade Flight Simulator
Arcade Fruit Machine
Arcade Game Construction Kit
Arcade Pilot
Arcade Trivia Quiz
Arcade Volleyball
Arcadia
Arcana
Archipelago
Archon
Archon II
Archon III
Arcticfox
Ardy the Aardvark
Arena Football
Arkanoid
Armageddon
Armageddon Files
Armageddon Man
Armalyte
Armalyte II
Armourdillo
Army Moves
Army Moves II
Arnie
Arnie II
Artillery Duel
Artura
Astro
Asylum
Ataxx
Athena
Atlantis
Atlantis Lode Runner
Atomic Robo
Atomino
Atomix
Attack Chopper!
Auf Wiedersehen Monty
Auf Wiedersehen Pet
Aufstand der Sioux
Aussie Games
Auto Mania
Autoduel
Avenger
Avengers
Avoid the Noid
Aztec
Aztec Challenge
Aztec Tomb
Aztec Tomb Revisited
B
B.A.T.
B.C. Bill
B.C. II
B.C.'s Quest for Tires
BMX Kidz
BMX Racers by Mastertronic
BMX Simulator
Baal
Back to the Future
Backgammon
Bad Blood
Bad Street Brawler
Badballs
Badlands
Bagitman
Ballblazer
Ballistix
Balloonacy
Ballyhoo
Baltic 1985
Bangers & Mash
Bangkok Knights
Bank Panic
Barbarian
Barbarian II
Barbie
Basket Master
Batman
Battle Through Time
Battle Valley
BattleTech
Battles of Napoleon
Battleships
Battlezone
Batty
Bay Street
Bazooka Bill
Beach Buggy Simulator
Beach Head
Beach Head II
Beach Head III
Beach Volley
Beamrider
Bear Bovver
Bee 52
Below the Root
Betrayal
Better Dead Than Alien
Beverly Hills Cop
Beyond Castle Wolfenstein
Beyond Dark Castle
Beyond the Black Hole
Beyond the Forbidden Forest
Beyond the Ice Palace
Big Deal
Big Game Fishing
Big Mac
Bionic Commando
Black Crystal
Black Hawk
Black Lamp
Black Magic
Black Tiger
Blackwyche
Blade Runner
Blades of Steel
Blagger
Blagger Construction Set
Blagger goes to Hollywood
Blasteroids
Blinky's Scary School
Blitzkrieg
Blockout
Blood Brothers
Blood Money
Bloodwych
Blue Encounter
Blue Max
Blue Max 2001
Blue Moon
Blue Thunder
Bobby Bearing
Bomb Jack
Bomb Jack 2
Bombo
Bombuzal
Bonanza Bros.
Bonecruncher
Bonka
Booty
Bop'n Rumble
Bop'n Wrestle
Border Zone
Bored of the Rings
Borrowed Time
Bosconian
Boss
Boulder Dash
Boulder Dash Construction Kit
Boulder Dash II
Boulder Dash III
Bounces
Bounder
Bounty Bob
Bounty Bob Strikes Back!
Bozo's Night Out
Bram Stoker's Dracula
BraveStarr
Break Dance
Breakout
Breakout Construction Kit
Breakstreet
Breakthrough In The Ardennes
Breakthru
Brian Bloodaxe
Brian Jack's Uchi Mata
Brian Jacks Superstar Challenge
BrickFast
Bride of Frankenstein
Bristles
Broadsides
Bruce Lee
Bubble Bobble
Bubble Dizzy
Bubble Ghost
Buck Rogers
Budokan
Bugaboo
Buggy Boy
Bugsy
Bump Set Spike
Bumpin' Buggies
Bundesliga 98/99
Bundesliga Live
Bundesliga Manager
Bundesliga Manager Polish Version
Bundesliga Manager v2.0
Bundesliga Manager v3.0
Burger Time '97
BurgerTime
Burnin' Rubber
Bushido
Butasan
Butcher Hill
CJ in the USA
CJ's Elephant Antics
CRL
Cabal
California Games
Camelot Warriors
Capcom
Captain America in
Captain Blood
Captain Dynamo
Captain Fizz
Captain Power
Capture The Flag
Captured
Card Sharks
Carnage
Carrier Command
Castle Master
Castle Nightmare
Castle Wolfenstein
Castle of Terror
Castlevania
Catalypse
Catastrophes
Cauldron
Cauldron II
Cave Fighter
Cavelon
Cavelon II
Caveman Games
Caveman Ughlympics
Centipede
Challenge of the Gobots
Chambers of Shaolin
Champions of Krynn
Championship Baseball
Championship Lode Runner
Championship Sprint
Championship Wrestling
Chase H.Q.
Cheese Graphics Editor
Chernobyl
Chess 7.0
Chess 7.5
Chess Analyse
Chess Champion
Chess Grand Master
Chess Quarto
Chicago
Chiller
Chimera
China Miner
Chip's Challenge
ChipWits
Cholo
Choplifter
Chubbie Chester
Chubby Gristle
Chuck Norris Superkicks
Chuck Rock
Chuck Yeager's Flight Trainer
Chuckie Egg
Chuckie Egg 2
Circus Charlie
Circus Games
Cisco Heat
Citadel
Classic Concentration
Classic Empire
Clever & Smart
Cliffhanger
Cloud Kingdoms
Clowns
Clue Master Detective
Clue!
Cluedo
Clystron
Cobra
Coco Notes
Colonial Conquest
Colony
Colony v3
Colors
Colossal Adventure
Colossal Cave Adventure
Colossus Chess 2.0
Colossus Chess 4.0
Combat Course
Combat School
Comic Bakery
Commando
Commando 86
Commando II
Commando Libya
Commodore
Compunet
Computer Baseball
Computer Football Strategy
Computer Quarterback
Conan
Confuzion
Congo Bongo
Continental Circus
Contra
Conundrum
Cool Croc Twins
Cool World
Cops 'n' Robbers
Corporation
Corruption
Corsair
Cosmic Causeway
Cosmic Crusader
Cosmic Pirate
Cosmic Relief
Countdown To Meltdown
Cover Girl Strip Poker
Crack Down
Crazy Balloon
Crazy Cars
Crazy Cars 2
Crazy Cars III
Crazy Comets
Crazy Kong
Crazy Sue
Create with Garfield
Creative Contraptions
Creatures
Creatures II
Crime and Punishment
Crossbow
Crossfire
Crossroads
Crossroads II
Crossword Creator
Crossword Magic 4.0
Crossword Puzzle
Crusade in Europe
Crush
Crystal Castles
Crystal Kingdom Dizzy
Crystals of Zong
Cubulus
Curse of Ra
Cuthbert Goes Walkabout
Cuthbert in Space
Cuthbert in the Jungle
Cutthroats
Cyberball
Cyberdyne Warrior
Cybernoid
Cybernoid II
Cybertron Mission
Cyborg
DDT
DNA Warrior
Dalek Attack
Daley Thompson's Decathlon
Daley Thompson's Olympic Challenge
Daley Thompson's Super
Dallas Quest
Dan Dare
Dan Dare II
Dan Dare III
Dandy
Daredevil Dennis
Dark Castle
Dark Fusion
Dark Lord
Dark Side
Darkman
David's Midnight Magic
David's Midnight Magic II
Days of Thunder
Deactivators
Dead End
Dead or Alive
Death Bringer
Death Knights of Krynn
Death Wish 3
Death in the Caribbean
Deathlord
Defender
Defender 64
Defender of the Crown
Deflektor
Deliverance
Delta
Delta Man
Demon Attack
Demon Stalkers
Demon's Winter
Depthcharge
Desert Fox
Destroyer
Deus Ex Machina
Dick Tracy
Die Hard
Die Hard 2
Dig Dug
Digital Design
Dinky Doo
Dino Eggs
Diplomacy
Dive Bomber
Dizzy
Dizzy Down the Rapids
Dizzy Panic!
Doctor Doom's Revenge
Doctor Who 2
Dogfight 2187
Dogfight!
Domination
Dominion
Donald Duck's Playground
Donkey Kong
Doomdark's Revenge
Double Dare
Double Dragon
Double Dragon 3
Double Dragon II
Double Dribble
Draconus
Dracula
Drag Race Eliminator
Dragon Breed
Dragon Ninja
Dragon Skulle
Dragon Spirit
Dragon Wars
Dragon's Lair
DragonHawk
DragonStrike
Dragonriders of Pern
Dragons of Flame
Dragonworld
Dream House
Driller
Drol
Dropzone
Druid
Druid II
Duck Shoot
DuckTales
Ducks Ahoy!
Duckula 2
Duel
Dungeon
Dungeon Maker
Dungeon of Doom
Dunzhin
Duotris
Dynamic Duo
Dynamite Dan
Dynamite Dux
Dynasty Wars
Déjà Vu
E
ELIZA
ESWAT
Earth Orbit Stations
Echelon
Eddie Kidd Jump Challenge
Elektra Glide
Elevator Action
Elite
Elm Street
Elvira
Elvira II
Emerald Isle
Emerald Mine
Emlyn Hughes International Soccer
Empire
Empire!
Enchanter
Encounter
Enduro Racer
Energy Warrior
Enigma Force
Enigma Force Construction Set
Entity
Entombed
Eon
Equations
Equinox
Erebus
Erik the Viking
Eureka!
European Champions
European Football Champ
Evening Star
Everest Ascent
Everyone's a Wally
Excalibur
Exile
Exolon
Exploding Fist II
Extended Championship Lode Runner
Exterminator
Eye of Horus
F
F1 GP Circuits
F1 Manager
F1 Tornado
Face Off!
Fahrenheit 451
Fairlight
Falcon Patrol
Falcon Patrol II
Fallen Angel
Fantasy World Dizzy
Fast Break
Fast Eddie
Fast Food
Fast Tracks
Fellowship of the Rings
Felony!
Fernandez Must Die
Feud
Fight Night
Fighter Bomber
Fighter Command v1.1
Fighter Pilot
Fighting Warrior
Final Assault
Final Blow
Final Fight
Finders Keepers
Fire & Forget II
Fire King
Fire Power
Firefly
Firelord
Firequest
Firetrack
First Samurai
Fish!
Fish! v1.07
Fisher
Fist II
Fist+
Flasch Bier
Flasch Bier 2
Flasch Bier Konstruktion Kit
Flash Gordon
Flight Path 737
Flimbo's Quest
Flintstones
Flip & Flop
Floyd of the Jungle
Flunky
Flyerfox
Flying Ace
Flying Shark
Football Manager
Football Manager 2
Football Manager 3
Footballer of the Year
Forbidden Forest
Forbidden Forest 2
Forgotten Worlds
Formula 1 Simulator
Fort Apocalypse
Foxx Fights Back
Fraction Fever
Frak!
Frank Bruno's Boxing
Frankenstein
Frankenstein Jnr.
Frankie Goes to Hollywood
Frantic Freddie
Freak Factory
Fred
Freddy Hardest
Frenzy
Friday the 13th
Frog Run
Frogger
Frogger II|Frogger II
Frogs and Flies
Front Line
Frostbyte
Fruit Machine Simulator
Fruit Machine Simulator 2
Fun School
Fungus
Future Knight
G
G.I. Joe
G.U.T.Z.
GBA Championship Basketball
Galactic Conquest
Galactic Empire
Galaga
Galaxian
Galaxy Force
Game Over
Game Over II
Gamma Strike
Gangbusters
Gaplus
Garfield
Garrison
Gary Lineker's Hot Shot!
Gary Lineker's Superskills
Gary Lineker's Superstar Soccer
Gateway to Apshai
Gato
Gauntlet
Gauntlet II
Gauntlet III
Gazza II
Gazza's Superstar Soccer
Gee Bee Air Rally
Gem'X
Gemstone Healer
Gemstone Warrior
Geos
Germany 1985
Gertrude's Secrets
Ghetto Blaster
Ghost Town
Ghost Trap
Ghostbusters
Ghostbusters II
Ghosts 'n Goblins
Ghouls
Ghouls 'n Ghosts
Gladiator
Glider Rider
Global Chess
Global Commander
Glutton
Gnome Ranger
Go Go The Ghost
Gold Medal Games
Golden Axe
Goldrunner
Gorf
Gradius
Graeme Souness International Soccer
Graeme Souness Soccer Manager
Graham Gooch's Test Cricket
Grand Monster Slam
Grand National
Grand Prix
Grand Prix Circuit
Grand Prix Master
Grand Prix Simulator
Grand Prix Simulator 2
Grand Slam Baseball
Grandmaster Chess
Grange Hill
Granny's Garden
Grave Yardage
Gravitron
Great Gurianos
Green Beret
Gremlins
Gremlins 2
Gribbly's Day Out
Gridder
Gridiron
Gridrunner
Gruds in Space
Gryzor
Guadalcanal
Guerrilla War
Gumshoe
Gunfighters
Gunship
Gunslinger
Gust Buster
Gyroscope
Gyroscope Construction Set
Gyroscope II
Gyruss
H.A.T.E.
H.E.R.O.
Habitat
Hacker
Hacker II
Hades Nebula
Halls of Montezuma
Halls of the Things
Hard Drivin
Hard Hat Mack
Hardball
Hardball! II
Hareraiser
Harrier Attack
Harrier Combat Simulator
Harvey Headbanger
Hat Trick
Hawkeye
Head Over Heels
Heart of Africa
Heartland
Hell Cat Ace
Hellgate
Helter Skelter
Henry's House
Herbert on the Slope
Herbert's Dummy Run
Hercules
Hero Quest
Hes Games
High Noon
High Seas
Highland Games
Highlander
Highway Encounter
Hillsfar
Hole In One
Hollywood Hijinx
Hollywood Poker
Hollywood Poker Pro
Hollywood Squares
Hollywood or Bust
Hook
Hoppin' Mad
Horace Goes Skiing
Hostages
Hot Rod
Hot Wheels
HotShot
Hounded
House of Usher
Hover
Hover Bovver
Howard the Duck
Howard the Duck II
Hudson Hawk
Hugo
Human Killing Machine
Hunchback
Hunchback II
Hunchback at the Olympics
Hungry Horace
Hunter Patrol
Hunter's Moon
Hustler
Hydra
Hydrax
Hypaball
Hyper Sports
Hyperspace Warrior
Hägar the Horrible
I
IO
Időrégész
Ikari III
Ikari Warriors
Imhotep
Impact
Imperator
Impossamole
Impossible Mission
Impossible Mission II
Incredible Shrinking Sphere
Indoor Sports
Indy Heat
Infernal Runner
Infidel
Infiltrator
Infiltrator Part II
Infiltrator Part III
Infocom
Ingrid's Back
Injured Engine
Inside Outing
Inspector Gadget
Instant Music
International Basketball
International Karate
International Karate +
International Karate + Gold
Interplay
Into the Eagle's Nest
It's a Knockout
Italy '90 Soccer
Jack Attack
Jack the Nipper
Jack the Nipper II
Jack the Ripper
Jackal
Jail Break
Jail War
Jailbreak From Starhold 1
James Bond 007
James Pond 2
Jason of the Argonauts
Jawbreaker
Jaws
Jet
Jet Set Willy
Jet Set Willy 2
Jewels of Darkness
Jigsaw
Jinxter
Jocky Wilson's Darts Challenge
Joe Blade
Joe Blade 2
John Elway's Quarterback
John Madden Football
Jordan vs. Bird
Journey
Jr. Pac
Judge Dredd
Jumpin' Jack
Jumpman
Jumpman Junior
Jungle Hunt
Juno First
Jupiter Lander
Kampfgruppe
Kane
Kane 2
Kangaroo
Karate Champ
Karate Kid 2
Karateka
Karnov
Katakis
Kawasaki Magical Musicquill
Kawasaki Rhythm Rocker
Kawasaki Synthesizer
Kennedy Approach
Kenny Dalglish Soccer Manager
Kenny Dalglish Soccer Match
Kentilla
Kick Off
Kick Off 2
Kikstart
Kikstart 2
Killed Until Dead
Killerwatt
Kinetik
King of Chicago
King's Bounty
Kings of the Beach
Klax
Knight Games
Knight Games 2
Knight Orc
Knight Rider
Knight Tyme
Knightmare
Knights of Legend
Kokotoni Wilf
Konami's Ping Pong
Kong Strikes Back!
Koronis Rift
Kosmic Kanga
Krakout
Kung
Kwik Snax
L.A. SWAT
Labyrinth
Lamborghini American Challenge
Lancelot
Las Vegas Video Poker
Laser Chess
Laser Squad
Last Battle
Last Duel
Last Ninja 2
Last Ninja 3
Law of the West
Lazarian
Lazy Jones
Le Mans
Leaderboard
Leather Goddesses of Phobos
Led Storm
Legacy of the Ancients
Legend of the Knucker
Legions of Death
Lemmings
Lethal Weapon
Leviathan
Light Force
Line of Fire
Lions of the Universe
Little Computer People
Live and Let Die
Liverpool
Livingstone
Loco
Lode Runner
Lode Runner's Rescue
Loopz
Lord of the Rings
Lords of Chaos
Lords of Conquest
Lords of Karma
Lords of Time
Lotus Esprit Turbo Challenge
Lucky Luke
Lunar Leeper
Lunar Outpost
Lunar Rescue
M.A.S.K.#Video games|M.A.S.K. III
M.C. Kids
M.U.L.E.
Macadam Bumper
Mad Doctor
Mad Nurse
Magic Carpet
Magic Johnson's Basketball
Magicland Dizzy
Mail Order Monsters
Main Frame
Mama Llama
Manchester United
Mancopter
Maniac Mansion
Manic Miner
Manky
Marble Madness
Mario Bros.
Mario Bros. II
Mars Saga
Master of Magic
Master of the Lamps
Masters of the Universe
Mastertronic
Match Day
Match Day II
Match Point
Math Blaster
Math Busters
Mayhem in Monsterland
Maziacs
Mean Streets
Meanstreak
Mega Apocalypse
Menace
Mercenary
Mercs
Metal Gear
Metro
Miami Vice
Michael Jackson's Moonwalker
Mickey's Space Adventure
MicroLeague Baseball
MicroLeague Wrestling
Microprose Soccer
Midnight Resistance
Mig 29 Soviet Fighter
Might and Magic II
Mighty Bomb Jack
Mikie
Milk Race
Mindfighter
Mindtrap
Miner 2049er
Mini
Mission Asteroid
Mission Omega
Modem Wars
Moebius
Molecule Man
Moneybags
Monopoly
Monster Munch
Montezuma's Revenge
Monty on the Run
Moon Cresta
Moon Patrol
Moondust
Moonmist
Morpheus
Mothership
Motos
Mountain King
Mountain Palace Adventure
Mr. Do!
Mr. Do's Castle
Mr. Heli
Mr. Mephisto
Mr. Wimpy
Ms. Pac
Multi
Munchman 64
Murder on the Mississippi
Murder on the Zinderneuf
Mushroom Alley
Music Composer
Music Construction Set
Mutant Herd
Mutant Monty
Myth
Photronics
Psygnosis
Starbyte Software
The Activision Decathlon
The Addams Family
The Amazing Spider
The Arc of Yesod
The Bard's Tale
The Bard's Tale II
The Bard's Tale III
The Blade of Blackpool
The Blues Brothers
The Boggit
The Captive
The Chessmaster 2000
The Colour of Magic
The Count
The Crimson Crown
The Curse of Sherwood
The Cycles
The Dam Busters
The Delphic Oracle
The Detective
The Duel
The Eidolon
The Empire of Karn
The Eternal Dagger
The Evil Dead
The Faery Tale Adventure
The Farmer's Daughter
The Flintstones
The Fourth Protocol
The Games
The Goonies
The Great American Cross
The Great Escape
The Great Giana Sisters
The Halley Project
The Heroes of Karn
The Hobbit
The Hulk
The Institute
The Jetsons
The Keys to Maramon
The Last Ninja
The Last V8
The Legend of Blacksilver
The Legend of Kage
The Light Corridor
The Living Daylights
The Lords of Midnight
The Lurking Horror
The Magic Candle
The Movie Monster Game
The Muncher
Zeppelin Games
reLINE Software
