# Extracted from Wikipedia, The Free Encyclopedia
# License CC-BY-SA
# Date extracted: 2012-11-18T00:36:53.923964
# Args: --wikipedia-list
3-D Tic-Tac-Toe
32 in 1
A-VCS-tec Challenge
AKA
Acid Drop
Action Pak
Actionauts
Adventure
Adventures of Tron
Air Raid
Air Raiders
Air-Sea Battle
Airlock
Alfred Challenge
Alien
Alien's Return
Allia Quest
Alpha Beam with Ernie
Amidar
Armor Ambush
Artillery Duel
Assault
Asterix
Asteroids
Astroblast
Atari Video Cube
Atlantis
Atlantis II
BMX Airmaster
Bachelor Party
Bachelorette Party
Back To School Pak
Backgammon
Bank Heist
Barnstorming
Basic Math
Basic Programming
Basketball
Battlezone
Beamrider
Beany Bopper
Bee-Ball
Bell Hopper
Berenstain Bears
Bermuda Triangle
Berzerk
Big Bird's Egg Catch
Blackjack
Blue Print
Bobby Is Going Home
Boing!
Boulder Dash
Bowling
Boxing
Brain Games
Breakout
Bridge
Bugs
Bump 'n' Jump
Bumper Bash
BurgerTime
Burning Desire
Busy Police
Cakewalk
California Games
Canyon Bomber
Carnival
Casino
Cathouse Blues
Centipede
Challenge
Challenge of Nexar
Chase the Chuck Wagon
Checkers
China Syndrome
Chopper Command
Chuck Norris Superkicks
Circus Atari
Climber 5
Coconuts
Codebreaker
Combat
Commando
Commando Raid
Communist Mutants from Space
Concentration
Condor Attack
Congo Bongo
Conquest of Mars
Cookie Monster Munch
Cosmic Ark
Cosmic Commuter
Cosmic Corridor
Cosmic Creeps
Cosmic Free Fire
Cosmic Swarm
Crab Control
Crackpots
Crash Dive
Crazy Climber
Cross Force
Crossbow
Cruise Missile
Crypts of Chaos
Crystal Castles
Cubicolor
Custer's Revenge
Dancing Plate
Dark Cavern
Dark Chambers
Deadly Discs
Deadly Duck
Death Trap
Deep Scan
Defender
Defender II
Demolition Herby
Demon Attack
Demons to Diamonds
Desert Falcon
Diagnostic Cartridge
Dice Puzzle
Dig Dug
Dishaster
Dodge 'Em
Dolphin
Donkey Kong
Donkey Kong Junior
Double Dragon
Double Dunk
Dragon Treasure
Dragonfire
Dragonstomper
Dragster
Duck Attack!
E.T. the Extra-Terrestrial
Earth Attack
Earth Dies Screaming
Eddy Langfinger, der Museumsdieb
Edtris 2600
Eggomania
Eli's Ladder
Encounter at L-5
Enduro
Entombed
Escape From The Mindmaster
Espial
Euchre
Exocet
Exocet Missile
Fall Down
Fantastic Voyage
Farmer Dan
Fast Eddie
Fast Food
Fatal Run
Fathom
Fighter Pilot
Final Approach
Fire Fighter
Fire Fly
Fireball
Fisher Price
Fishing Derby
Flag Capture
FlapPing
Flash Gordon
Football
Four-Play
Frankenstein's Monster
Freeway
Frogger
Frogger II: Threeedeep!
Frogs and Flies
Front Line
Frostbite
G.I. Joe: Cobra Strike
Galaxian
Gamma-Attack
Gangster Alley
Gas Hog
Gauntlet
Ghost Manor
Ghostbusters
Ghostbusters II
Gigolo
Glacier Patrol
Glib
Go Fish!
Golf
Gopher
Gorf
Grand Prix
Gravitar
Great Escape
Gremlins
Guardian
Gunfight
Gyruss
H.E.R.O.
Halloween
Halo 2600
Hangman
Harbor Escape
Haunted House
Home Run
Human Cannonball
Hunchy II
I Want My Mommy
Ice Hockey
Ikari Warriors
Inca Gold
Indy 500
Infiltrate
International Soccer
James Bond 007
Jammed
Jawbreaker
Journey Escape
Joust
Jr. Pac-Man
Jungle Fever
Jungle Hunt
Juno First
K.O. Cruiser
Kaboom!
Kangaroo
Karate
Keystone Kapers
Killer Satellites
King Kong
Klax
Knight on the Town
Kool-Aid Man
Krull
Kung-Fu Master
Lady Bug
Lady in Wading
Laser Blast
Laser Gates
Laser Volley
Lochjaw
Lock 'n' Chase
London Blitz
Lost Luggage
M*A*S*H
M.A.D.
Magicard
Major League Baseball
Malagai
Mangia
Marauder
Marble Craze
Marine Wars
Mario Bros.
Master Builder
Math Gran Prix
Mean Santa
Medieval Mayhem
MegaBoy
Megaforce
Megamania
Midnight Magic
Millipede
Miner 2049er
Miner 2049er II
Mines of Minos
Miniature Golf
Missile Command
Missile Control
Mission 3000 A.D.
Mission Survive
Mogul Maniac
Montezuma's Revenge
Moon Patrol
Moonsweeper
MotoRodeo
Motocross
Motocross Racer
Mountain King
Mouse Trap
Mr. Do!
Mr. Do's Castle
Mr. Postman
Ms. Pac-Man
My Golf
Mystic Castle
NASL Soccer
NFL Football
Name This Game
Night Driver
Night Stalker
No Escape!
Nova Blast
Nuts
Obelix
Ocean City Defender
Off Your Rocker
Off the Wall
Oink!
Okie Dokie
Omega Race
Open Sesame
Oscar's Trash Race
Othello
Out of Control
Outlaw
Oystron
Pac-Kong
Pac-Man
Panda Chase
Parachute
Party Mix
Pelé's Soccer
Pengo
Pepsi Invaders
Pesco
Pete Rose Baseball
Phantom Tank
Phantom-Panzer
Phaser Patrol
Philly Flasher
Phoenix
Picnic
Piece o' Cake
Pigs in Space
Pinball
Piraten-Schiff
Pitfall II: Lost Caverns
Pitfall!
Planet Patrol
Planeten Patrouile
Plaque Attack
Polaris
Pole Position
Pooyan
Popeye
Porky's
Pressure Cooker
Pressure Gauge
Private Eye
Pyramid War
Q*bert
Q*bert's Qubes
Qb
Quadrun
Quest for Quintana Roo
Quick Step
Rabbit Transit
Racing Pak
Racquetball
Radar
Radar Lock
Raft Rider
Ram It
Rampage
Reactor
RealSports Baseball
RealSports Basketball
RealSports Boxing
RealSports Football
RealSports Soccer
RealSports Tennis
RealSports Volleyball
Red Sea Crossing
Rescue Terra 1
Riddle of the Sphinx
River Patrol
River Raid
River Raid II
Road Runner
Robin Hood
Robot Commando Raid
Robot Tank
Roc 'N Rope
Room of Doom
Rubik's Cube
SCSIcide
SWOOPS!
Save Our Ship
Save the Whales
Scraper Caper
Scuba Diver
Sea Hawk
Seaquest
Seawolf
Secret Quest
Sentinel
Shark Attack
Shootin' Gallery
Shuttle Orbiter
Signal Tracing Cartridge
Sir Lancelot
Skeet Shoot
Skeleton+
Skiing
Sky Diver
Sky Jinks
Sky Skipper
Slot Machine
Slot Racers
Sneak 'N Peek
Solar Fox
Solar Storm
Solaris
Sorcerer
Sorcerer's Apprentice
Sound X
Space Adventure
Space Attack
Space Canyon
Space Cavern
Space Grid
Space Instigators
Space Invaders
Space Jockey
Space Treat Deluxe
Space War
Spacechase
Spacemaster X-7
Spider Fighter
Spider Maze
Spider-Man
Spiderdroid
Spike's Peak
Spitfire Attack
Springer
Sprintmaster
Spy Hunter
Squeeze Box
Squish 'Em
Sssnake
Stampede
Star Fire
Star Fox
Star Raiders
Star Ship
Star Strike
Star Voyager
Star Wars
Star Wars: Jedi Arena
Stargate
Stargunner
Starmaster
Stay Frosty
Steeplechase
Stellar Track
Strat-O-Gems Deluxe
Strategy X
Strawberry Shortcake: Musical Match-ups
Street Racer
Stronghold
Sub Scan
Submarine Commander
Subterranea
Suicide Mission
Summer Games
Super 3D Portals 6
Super Baseball
Super Baumeister
Super Breakout
Super Challenge Baseball
Super Challenge Football
Super Cobra
Super Football
Superman
Surround
Survival Island
Survival Run
Swedish Erotica: Bachelor Party
Swedish Erotica: Custer's Revenge
Sword of Saros
Swordquest: Earthworld
Swordquest: Fireworld
Swordquest: Waterworld
Synthcart
Tac-Scan
Tank Brigade
Tank City
Tanks But No Tanks
Tapeworm
Tapper
Task Force
Tax Avoiders
Taz
Tennis
Texas Chainsaw Massacre
The Activision Decathlon
The Fly
The Music Machine
Threshold
Thrust
Thunderground
Time Pilot
Time Warp
Title Match Pro Wrestling
Tomarc The Barbarian
Tooth Protectors
Towering Inferno
Toyshop Trouble
Track & Field
Treasure Below
Trick Shot
Tron: Deadly Discs
Tunnel Runner
Turbo
Turmoil
Tutankham
Universal Chaos
Up'n Down
Vanguard
Vault Assault
Venture
Video Checkers
Video Chess
Video Jogger
Video Life
Video Olympics
Video Pinball
Video Reflex
Vong
Vulture Attack
Wabbit
Wall Ball
Wall Defender
War Zone
Warlords
Warplock
Warring Worms
Weird Bird
Wing War
Winter Games
Wizard of Wor
Word Zapper
Worm War I
X-man
Xenophobe
Yars' Revenge
Z-Tack
Zaxxon
Zoo Fun
