# Extracted from Wikipedia, The Free Encyclopedia
# License CC-BY-SA
# Date extracted: 2012-11-18T00:40:42.474402
# Args: --wikipedia-list
A Question of Sport
Avenger
Buster Bros.
Ghostbusters
NARC
NATO Commander
Nautilus
Navy SEALS
Nebulus
Necromancer
Nemesis
Neptune's Daughters
Nether Earth
Netherworld
Neuromancer
Neutral Zone
New York City
Newcomer
Nexus
Night Driver
Night Shift
Nightshade
Nine Princes In Amber
Ninja
Ninja Gaiden
Ninja Hamster
Ninja Rabbits
Ninja Spirit
Nobby the Aardvark
Nodes of Yesod
Nonterraqueous
North and South
Norway 1985
Octapolis
Odell Lake
Oil Barons
Oil's Well
Olli & Lissa 3
Omega
Omega Race
On
On the moon
One on One
Operation Thunderbolt
Operation Wolf
Out Run
Out Run Europa
Out of this World
Outlaws
Overlander
Overlord
PC Fuzz
PHM Pegasus
PSI
PSI Warrior
Pac
Painterboy
Pandora
Panic
Panther
Panzer Strike
Paperboy
Paperboy 2
Paradroid
Parallax
Paratroopers
Park Patrol
Pastfinder
Patton Versus Rommel
Pedro
Penetrator
Pengo
Periscope Up
Perry Mason
Perseus and Andromeda
Persian Gulf Inferno
Peter Pack Rat
Peter Shilton's Handball Maradona
Phantasie
Phantasie II
Phantasie III
Phantoms of the Asteroid
Pharaoh's Curse
Pharaoh's Revenge
Phobia
Pinball Construction Set
Pinball Wizard
Pipe Mania
Piracy
Pirate Adventure
Pirates
Pit Fighter
Pitfall II
Pitfall!
Pitstop
Pitstop II
Planetfall
Platoon
Plotting
Plundered Hearts
Pogo Joe
Pole Position
Pole Position II
Pool of Radiance
Pooyan
PopMan
Popeye
Portal
Poster Paster
Postman Pat
Postman Pat II
Postman Pat III
Pot Panic
Potty Painter
Potty Pigeon
Power At Sea
Power Drift
Power!
Predator
President Elect
Press Your Luck
Prince of Persia
Pro Boxing Simulator
Professional Ski Simulator
Project Firestart
Project Space Station
Proof of Destruction
Psycho Hopper
Psycho Soldier
Pub Games
Pub Trivia
Puffy's Saga
Puzzle Panic
Puzzlenoid
Puzznic
Pyjamarama
Q*bert
Qix
Quake Minus One
Quango
Quartet
Quasimodo
Quedex
Quest
Questron
Quo Vadis
R
RDF 1985
Racing Destruction Set
Rack 'Em
Radar Rat Race
Rags to Riches
Raid on Bungeling Bay
Raid over Moscow
Rainbow Islands
Rally Cross Simulator
Rally Racer
Rally Speedway
Rambo
Rambo III
Rampage
Rampart
Ranarama
Rastan Saga
Rasterscan
Reach for the Stars
Realm of Impossibility
Realms of Darkness
Rebel Planet
Rebounder
Red Heat
Red Max
Red Storm Rising
Renaissance
Rendezvous with Rama
Renegade
Renegade III
Repton
Rescue Squad
Rescue on Fractalus!
Revs
Revs+
Richard Petty's Talladega
Rick Dangerous
Rick Dangerous 2
Rigel's Revenge
Ring of Power
Risk
River Raid
River Rescue
Road Runner
RoadBlasters
Roadwar 2000
Roadwars
Robin Hood
Robin of the Wood
RoboCop
RoboCop 2
RoboCop 3
Robot Rascals
Robotfindskitten
Robotron
Rock'n Bolt
Rock'n Roll
Rock'n Wrestle
Rocket Ranger
Rocketball
Rockford
Rocky's Boots
Rod Land
Rogue
Rogue Trooper
Roland's Rat Race
Rollaround
Roller Coaster Rumbler
Rolling Ronnie
Rolling Thunder
Rubicon
Rugby
Run the Gauntlet
Rush'n Attack
Rygar
S.T.U.N. Runner
S.W.A.T.
SAS Combat Simulator
SDI
SWIV
Sabotage
Saboteur
Saboteur II
Sabre Wulf
Saint Dragon
Salamander
Samantha Fox Strip Poker
Sammy Lightfoot
Samurai Trilogy
Samurai Warrior
Sanxion
Saracen
Sargon II
Sargon III
Saucer Attack
Savage
Savage Pond
Save New York
Scapeghost
Scarabaeus
Scooby
Scramble
Seabase Delta
Seafox
Seastalker
Sentinel Worlds I
Serpentine
Seven Cities of Gold
Seymour Goes to Hollywood
Shackled
Shadow Dancer
Shadow Fighter
Shadow of the Beast
Shadowfire
Shadows of Mordor
Shamus
Shamus Case II
Shanghai
Shao
Shard of Spring
Sheep in Space
Sherlock
Shinobi
Shockway Rider
Shoot'Em
Short Circuit
Side Arms
Sidewize
Sierra Championship Boxing
Sigma 7
Silent Service
Silicon Dreams trilogy
Silkworm
SimCity
Siren City
Skate or Die!
Skateball
Skaterock
Ski or Die
Skool Daze
Skramble
Sky Runner
Sky Shark
Skyfox
Skyfox II
Slap Fight
Slayer
Sleepwalker
Slicks
Slightly Magic
Sly Spy
Smash TV
Snokie
Snooker
Snoopy
Soft Aid
Software Star
Soldier of Fortune
Solo Flight
Solomon's Key
Son of Blagger
Sorcerer
Sorcerer Lord
Soul of a Robot
Southern Belle
Space Action
Space Gun
Space Harrier
Space Harrier II
Space Pilot
Space Pilot II
Space Rogue
Space Taxi
Special Criminal Investigation
Speed King
Speedball
Speedball 2
Spellbound
Spellbound Dizzy
Spellbreaker
Spelunker
Spider
Spindizzy
Spirit of Adventure
Spitfire Ace
Spitting Image
Splat!
Split Personalities
Spooks
Spore
Sporting Triangles
Spy Hunter
Spy vs. Spy
Spy vs. Spy II
Spy vs. Spy III
Spy's Demise
Squirm
Squish 'em
Stalag 23
Star Control
Star Fire
Star Fleet I
Star League Baseball
Star Paws
Star Raiders II
Star Soldier
Star Trader
Star Trek
Star Wars
Star Wreck
Starcross
Starflight
Starfox
Stargate
Starglider
Starquake
Stationfall
Steel Thunder
Steg
Stellar 7
Stifflip & Co.
Stir Crazy featuring BoBo
Stix
Stock Car
Stop the Express
Storm Warrior
Stormbringer
Stormlord
Stormtrooper
Strange Odyssey
Streaker
Street Beat
Street Fighter
Street Fighter II
Street Hawk
Street Rod
Street Rod 2
Street Sports Basketball
Streets of London
Strider
Strider II
Strike
Strike Fleet
Strike Force Harrier
Strip Poker
Strip Poker II
Stroker
Stunt Car Racer
Sub Battle Simulator
Subsunk
Subterranea
Suicide Express
Summer Games
Summer Games II
Super Bunny
Super Cars
Super Cars II
Super Cycle
Super Gran
Super Hang
Super Huey
Super Huey II
Super Monaco GP
Super Pac
Super Password
Super Pipeline
Super Pipeline II
Super Robin Hood
Super Scramble Simulator
Super Spring
Super Sprint
Super Sprint II
Super Trolley
Superbowl 1986
Superbowl Sunday
Superman
Superstar Ice Hockey
Supremacy
Survivors
Suspect
Suspended
Swoop
Sword of Fargoal
Sword of Fred
Sword of Honour
Synetic
System 15000
T.A.N.K.
TRAZ
TV Sports Football
Tag Team Wrestling
Tai
Tales of Lore
Tapper
Targ
Target Renegade
Tau Ceti
Techno Cop
Teenage Mutant Ninja Turtles
Telengard
Temple of Apshai
Terra Cresta
Terra Quest
Terrormolinos
Terry's Big Adventure
Test Drive
Thanatos
The Duel
The NewZealand Story
The Ninja Warriors
The Oregon Trail
The Paranoia Complex
The Pawn
The President is Missing
The Price Is Right
The Pyramid
The Rats
The Rocky Horror Show
The Sentinel
The Serpent's Star
The Simpsons
The Simpsons Arcade Game
The Staff of Karnath
The Standing Stones
The SuperCan
The Three Stooges
The Train
The Transformers
The Valley
The Witness
The Young Ones
Theatre Europe
They Stole A Million
Thing On A Spring
Three Weeks in Paradise
Thrust
Thrust II
Thud Ridge
Thunder Blade
Thundercats
Tiger Road
Tilt
Time Pilot
Time Tunnel
Time and Magik
Times of Lore
Timesearch
Tintin on the Moon
Tir Na Nog
Titan
To Hell and Back
Tom & Jerry
Tomcat
Tony La Russa Baseball
Toobin
Top Gun
Total Eclipse
Total Recall
Toy Bizarre
Track & Field
Tracksuit Manager
Trailblazer
Train Robbers
Trans World
Transformers
Transylvania
Trantor
Trap Door
Trashman
Treasure Island
Treasure Island Dizzy
Trollie Wallie
Trolls and Tribulations
Troy It!
Tuk's Adventure
Turbo Esprit
Turbo Outrun
Turbo the Tortoise
Turn It
Turrican
Turrican II
Twin Kingdom Valley
Twinworld
Type Attack
U.N. Squadron
Ugh!
Ultima I
Ultima II
Ultima III
Ultima IV
Ultima V
Ultima VI
Ultimate Wizard
Under Fire!
Underwurlde
Uninvited
Unitrax
Up Periscope
Up'n Down
Urban Upstart
Uridium
Uridium Plus
Uuno Turhapuro muuttaa maalle
V
Valhalla
Vendetta
Victory Road
Vigilante
Vikings
Vindicators
Vixen
Viz
Volfied
Voodoo Castle
Vultures
W.A.R.
WEC Le Mans
WWF European Rampage Tour
WWF WrestleMania
Wanted
War in Middle Earth
War of the Lance
Wargame Construction Set
Warhawk
Wasteland
Waterline
Waxworks
Way of the Tiger
Wayout
Weird Dreams
Welltris
Werewolves of London
Wheel of Fortune
Wheeling Wallie
Who Dares Wins
Who Dares Wins II
Who Framed Roger Rabbit
William Wobbler
Windwalker
Wings of Fury
Winter Games
Wishbringer
Wizard
Wizard Warz
Wizard and the Princess
Wizard of Wor
Wizard's Crown
Wizardry
Wizardry II
Wizardry III
Wizardry V
Wizball
Wolfman
Wonder Boy
Woody The Worm
World Championship Soccer
World Class Leaderboard
World Cup 90
World Cup Carnival
World Cup Cricket
World Cup Football
World Cup Italia '90
World Cup Soccer
World Games
World Karate Champion
World Rugby
World Tour Golf
World of Pirates
Worms?
Wrath of the Demon
X
XOR
Xenomorph
Xenon
Xenophobe
Xevious
Xyphus
Yie Ar Kung
Yogi's Great Escape
Z
Zamzara
Zaxxon
Zeppelin
Zig Zag
Zoids
Zombi
Zoom!
Zork
Zork I
Zork III|Zork III
Zork II|Zork II
Zorro
Zub
Zuul
Zybex
Zynaps
Zzzzz
