# Extracted from Wikipedia, The Free Encyclopedia
# License CC-BY-SA
# Date extracted: 2012-11-18T00:34:02.349298
# Args: --wikipedia-list
2400 A.D.
4th & Inches
A Mind Forever Voyaging
AE
Adventure
Adventure Construction Set
Adventure in Time
Adventure to Atlantis
Adventureland
Airheart
Akalabeth
Alien Mind
Alien Rain
Aliens
Alpine Encounter
Alter Ego
Amazon
Amnesia
Anti Gravity
Ape Escape
Apple Cider Spider
Apple Panic
Apple Trek
Aquatron
Arcade Bootcamp
Archon
Archon II
Arcticfox
Ardy the Aardvark
Arena of Octos
Arkanoid
Arkanoid II
Astro
Autoduel
Aztec
BC's Quest for Tires
Bad Dudes
Balance of Power
Ballblazer
Ballyhoo
Bandits
Bats in the Belfry
Battle Chess
Beach Combat
Beach Head
Beach Head II
Bee Crunch
Beer Run
Below the Root
Beneath Apple Manor
Beyond Castle Wolfenstein
Beyond Zork
Black Magic
Blade of Blackpoole
Blister Ball
Bloody Murder
Bolo
Borrowed Time
Boulder Dash
Bouncing Kamungas
Broadsides
Bruce Lee
Bubble Bobble
Bubble Ghost
Buck Rogers
Buckaroo Banzai
Bug Attack
Bureaucracy
BurgerTime
California Games
Cannonball Blitz
Canyon Climber
Captain Goodnight
Castle Smurfenstein
Castle Wolfenstein
Catacomb
Cavern Creatures
Caverns of Callisto
Ceiling Zero
Centauri Alliance
Championship Lode Runner
Championship Quarterback
Chessmaster
Chivalry
Choplifter
Classic Empire
Conan
Congo Bongo
Cops and Robbers
Cranston Manor
Crazy Mazy
Crickety Manor
Crisis Mountain
Cross Country USA
Crossfire
Crush
Crypt of Medea
Crystal Castles
Curse of Crowley Manor
Cyclod
Dark Forest
Dart Room
David's Midnight Magic
Deadline
Death in the Caribbean
Deathlord
Deathmaze 5000
Deja Vu
Delta Squadron
Demon's Winter
Depth Charge
Diamond Mine
Dig Dug
Dino Eggs
Dino Smurf
Dondra
Donkey Kong
Drol
Dung Beetles
Dungeon Campaign
Dynasty
ET Comes Back
EZLOGO
Eamon
Earl Weaver Baseball
Earth Orbit Stations
Earthly Delights
Elite
Empire I
Empire II
Empire III
Epoch
Escape from Arcturus
Escape from Rungistan
Evolution
Exterminator
F
Fight Night
Firebug
Flappy
Flight Simulator I
Flight Simulator II
Fooblitzky
Fracas
Fraction Munchers
Freedom!
Frogger
Gamma Goblins
Gateway to Apshai
Gato
Gemstone Healer
Gemstone Warrior
Gertrude's Secrets
Ghostbusters
Gobbler
Gold Rush!
Gorgon
Grammar Gremlins
Gruds in Space
H.E.R.O.
Hacker
Hacker 2
Hadron
Hard Hat Mack
Hardball!
Heavy Barrel
Hellfire Warrior
High Rise
Impossible Mission
Impossible Mission II
Indoor Sports
Infiltrator
Infiltrator II
Intrigue!
James Bond 007
Jawbreaker
Jet
Jumpman
Jungle Hunt
Kabul Spy
Kampfgruppe
Karate Champ
Karateka
King's Bounty
King's Quest
King's Quest II
King's Quest III
King's Quest IV
Koronis Rift
Kung
LA Crackdown
Labyrinth
Law of the West
Leather Goddesses of Phobos
Legacy of the Ancients
Legend of Blacksilver
Lemonade Stand
Lists of video games
Little Brick Out
Lode Runner
Lords of Conquest
Lords of Karma
Lunar Leepers
Magic Candle
Manhunter
Maniac Mansion
Marble Madness
Mars Cars
Masquerade
Matterhorn Screamer
Micro Habit
Microwave
Might & Magic
Might and Magic II
Milestones 2000
Mindshadow
Mindwheel
Miner 2049er
Mines of Titan
Mission Asteroid
Moebius
Money Munchers
Montezuma's Revenge
Moon Patrol
Morloc's Tower
Ms. Pac
Muppets on Stage
Murphy's Minerals
Music Construction Set
Mystery Fun House
Mystery House
Neptune
Network
Neuromancer
Night Driver
Nightmare 6
Number Munchers
Odell Lake
Odell Woods
Odyssey
Oil Barons
One on One
People Pong
Perception
Pest Patrol
Phantoms Five
Pick
Pigpen
Pinball Construction Set
Pirate Adventure
Pitfall II
Pitstop II
Planetfall
Plunder!
Police Quest
Pooyan
Portal
President Elect
Prince of Persia
Prisoner 2
Project Space Station
Pyramids of Egypt
Pyromania
Quasar
Questprobe
Raft Away River
Raid over Moscow
Raster Blaster
Read n' Roll
Rear Guard
Reforger '88
Repton
Rescue Raiders
Rescue at Rigel
Rescue on Fractalus!
Return of Heracles
Ring Quest
Roach Motel
Roadwar 2000
Robot Odyssey
RobotWar
Robotron
Rocky's Boots
Russki Duck
Sabotage
Sammy Lightfoot
Saracen
Sargon
Sea Dragon
Secret Agent
Serpentine
Shamus
Shard of Spring
Sherlock Holmes
Sherwood Forest
Shogun
Sid Meier's Pirates!
Silent Service
Situation Critical
Ski crazed
Skyfox
Snack Attack
Snack Attack II
Snake Byte
Sneakers
Snoopy to the Rescue
Softporn Adventure
Sokoban
Southern Command
Space
Space Defender
Space Eggs
Space II
Space Quarks
Space Quest
Space Quest II
Space Vikings
Spare Change
Speedway Classic
Speedway Classics
Spellevator
Spellicopter
Spider
Spindizzy
Spy Hunter
Spy vs. Spy
Spy's Demise
Standing Stones
Star Blazer
Star Thief
Star Trek
Starship Commander
Stationfall
Stellar 7
Strange Odyssey
Strike Fleet
Summer Games
SunDog
Super Bunny
Suspended
Swashbuckler
Sword of Kadash
SwordThrust
Syzygy
T.W.E.R.P.S.
Taipan!
Tass Times in Tonetown
Taxman
Techno Cop
Temple of Apshai
Terrorist
Test Drive
Tetris
The Arcade Machine
The Asteroid Field
The Bard's Tale
The Bard's Tale II
The Bard's Tale III
The Bilestoad
The Count
The Coveted Mirror
The Dam Busters
The Dark Crystal
The Dark Tower
The Great American Cross
The Halley Project
The Heist
The Lurking Horror
The Mist
The Oregon Trail
The Prisoner
The Quest
The Wizard of Oz
Thexder
Think Quick!
Threshold
Time Tunnels
Time Zone
Titan Empire
Torpedos Away
Transylvania
Trek of the 49ers
Trinity
Trolls and Tribulations
Ultima I
Ultima II
Ultima III
Ultima IV
Ultima V
Valley of the Minotaur
Voodoo Castle
Wasteland
Wavy Navy
Wayout
Wilderness Campaign
Windfall
Windwalker
Wings of Fury
Winter Games
Wizard and the Princess
Wizardry
Wizardry II
Wizardry III
Wizardry IV
Wizardry V
Word Munchers
Xonix
Zany Golf
Zaxxon
Zenith
Zork III
Zork II
Zork I
Zork Zero
Zorro
