# Extracted from Wikipedia, The Free Encyclopedia
# License CC-BY-SA
# Date extracted: 2012-11-18T00:24:53.520128
# Args: --wikipedia-list
AIM-65
Acorn System 1
Altair 8800
Apple I
COSMAC ELF
Datapoint 2200
ECD Micromind
ELF II
Electronics Australia
Elektor TV Games Computer
Explorer/85
Heathkit H11
Heathkit H8
Intel SIM8-01
KIM-1
MK14
MPT8080
Mark-8
Micral N
Nascom
Newbear 77-68
Ohio Scientific
PSI comp 80
SCELBI
SDK-85
SYM-1
Sinclair
SuperELF
System 68
Tangerine
Tesla PMI
The Educ
The Kenbak
UK101
ZX81
