# Extracted from Wikipedia, The Free Encyclopedia
# License CC-BY-SA
# Date extracted: 2012-11-18T00:28:06.509089
# Args: --wikipedia-list
BESK
BINAC
Bendix G-15
CALDIC
CER-10
CSIRAC
Colossus computer
DASK
DYSEAC
EDSAC
EDVAC
ENIAC
English Electric DEUCE
FUJIC
Ferranti Mercury
Ferranti Pegasus
Ferranti Perseus
Harvard Mark III
Harvard Mark IV
Harwell Dekatron Computer
IAS machine
IBM 305 RAMAC
IBM 604
IBM 610
IBM 650
IBM 701
IBM 702
IBM 704
IBM 705
IBM 709
IBM CPC
IBM NORC
IBM SSEC
ICT 1200
ILLIAC I
JOHNNIAC
LEO I
LGP-30
MANIAC I
MANIAC II
MISTIC
MUSASINO-1
Manchester Mark 1
Manchester Small-Scale Experimental Machine
ORDVAC
Pilot ACE
RAYDAC
RCA
Remington Rand 409
SEAC
SILLIAC
SWAC
Strela
Sumlock ANITA
TIFRAC
Turing complete
UMC-1
UNIVAC 1101
UNIVAC 1102
UNIVAC 1103
UNIVAC 1103A
UNIVAC 1104
UNIVAC 1105
UNIVAC I
UNIVAC II
Ural series
Whirlwind
Zuse
