# Extracted from Wikipedia, The Free Encyclopedia
# License CC-BY-SA
# Date extracted: 2012-11-18T00:30:15.209278
# Args: --wikipedia-list
AN/FSQ
ASC
Atlas
Autonetics
BESM
Bendix G
Bunker
Burroughs
CAB500
CDC 1604
CDC 160A
CDC 3000
CDC 3100
CDC 3200 1964
CDC 3400
CDC 3600 1963
CDC 6400
CDC 6600
CER
DRTE Computer
Datasaab D2
EMIDEC 1100
Electrologica X1
Elliott
Elliott 803
English Electric KDF8
English Electric KDF9
English Electric KDP10
Ferranti
Ferranti Argus
Fujitsu
GE
Harwell CADET
Honeywell 200
IBM 1130
IBM 1401
IBM 1620 Model I
IBM 1710
IBM 608
IBM 7030 Stretch
IBM 7040
IBM 7070
IBM 7080
IBM 7090
IBM 7094
IBM 7094 II
IBM M44/44X
ICT 1301
ILLIAC II
LEO III
Librascope
MANIAC III
MIT
MOBIDIC
Mailüfterl
Matsushita
Metrovick 950
Mitsubishi
Model 109
NCR 304
NCR 315
NEC
Olivetti Elea
PDP
Packard Bell
Philco
Plessey
RCA 501
RW
Regnecentralen
SDS 930
Siemens
TRADIC
TRASK
TRW
TX
Titan
UMC 10
UNIVAC 1107
UNIVAC 418
UNIVAC LARC
UNIVAC Solid State
Univac
Ural
Z23
