# Many values from Wikipedia The Free encyclopedia
# and archiveteam deathwatch (date accessed: 2012-11-18 EST)

AOL Dial-Up
Apple App Store
Ask Jeeves
BitTorrent
Blockbuster
Blogger
BrightFuse
Classmates.com
DailyBooth
Delicious
DeviantArt
Dropbox
Encyclopedia Dramatica
Etherpad
Facebook
Facebook Messenger
Facetime
Flickr
Flixster
Foursquare
FreeDOS
Friendster
Gaia Online
GeoCities
Google
Google+
Google Buzz
Google Labs
Google Mail
Google Talk
Google Video
Google Wave
hi5
hipster thing you never heard of
Hotmail
HP Upline
ICQ
Identica
Instagram
iPad
It Died
Jabber
Jaiku
Kickstarter
Last.fm
LinkedIn
Linux
Lively
Machinima
MacOS
MegaUpload
Microsoft Encarta
Microsoft Word
Microsoft Zune
MobileMe
MS Messenger
MSN Groups
MyHeritage
MySpace
Netflix
Orkut
Pinterest
Plaxo
PowerPoint
Pownce
Qzone
Renren
Sina Weibo
SixDegrees.com
Skype
SMS
Social.fm
Sonico.com
SoundCloud
Steam
Stickam
StudiVZ
StumpleUpon
Symbian
Tabblo
TCP connections
Tencent QQ
The Pirate Bay
tr.im
Twitter
Ubuntu
Urbanspoon
Valve
Vimeo
WeeWorld
Weixin
Wikia
Wikipedia
Windows
Windows 7
Windows XP
Xanga
Yahoo! Photos
Yelp
YouTube

