# Extracted from Wikipedia, The Free Encyclopedia
# License CC-BY-SA
# Date extracted: 2012-11-18T00:48:53.284797
# Args: --wikipedia-list
A
A Sharp
A+
A++
ABAP
ABC
ABC ALGOL
ABLE
ABSET
ABSYS
ACC
AIMMS
ALF
ALGOL 58
ALGOL 60
ALGOL 68
AMOS
AMPL
APL
ARexx
ASP.NET
ATS
AWK
Abundance
Accent
Ace DASL
Action!
ActionScript
Ada
Adenine
Agda
Agora
Alef
Alice
Alma
AmbientTalk
Amiga E
AppleScript
Arc
Argus
AspectJ
Assembly language
Ateji PX
AutoHotkey
AutoIt
AutoLISP
Autocoder
Averest
Axum
B
BASIC
BCPL
BETA
BLISS
BPEL
BREW
BUGSYS
Babbage
Bash
Batch file
BeanShell
Bertrand
Bigwig
Bistro
BitC
Blue
Bon
Boo
Boomerang
Bourne shell
BuildProfessional
C
C Sharp
C Shell
C++
C/AL
CDuce
CFML
CHAIN
CHILL
CHIP
CICS
CL
CLIST
CLU
CMS
CMS EXEC
COBOL
CODE
COMAL
COMIT
COMPASS
COWSEL
CPL
CSP
Caché ObjectScript
Caml
Candle
Cayenne
Cecil
Cel
Cesil
Ceylon
Cg
Chapel
Charity
Charm
Chef
Chrome
ChucK
Cilk
Claire
Clarion
Clean
Clipper
Clojure
CobolScript
Cobra
CoffeeScript
Cola
ColdC
ColdFusion
Combined Programming Language
Common Intermediate Language
Common Lisp
Component Pascal
Constraint Handling Rules
Converge
Cool
Coq
CorVision
Coral 66
Corn
Csound
Curl
Curry
Cyclone
Cython
D
DASL
DATATRIEVE
DCL
DIBOL
DYNAMO
Dart
DataFlex
Datalog
Deesel
Delphi
DinkC
Draco
Dylan
E
E Sharp
EASYTRIEVE PLUS
ECMAScript
EGL
ELAN
ESPOL
EXEC 2
Ease
Edinburgh IMP
Eiffel
Emacs Lisp
Emerald
Epigram
Erlang
Escapade
Escher
Esterel
Etoys
Euclid
Euler
Euphoria
EusLisp Robot
F
F Sharp
FAUST
FFP
FL
FLOW
FOCAL
FOCUS
FOIL
FORMAC
FP
FPr
Factor
Falcon
Fancy
Fantom
Felix
Ferite
Fjölnir
Flavors
Flex
@Formula
Forth
Fortran
Fortress
FoxBase
FoxPro
Franz Lisp
Frink
Fuxi
G
GAMS
GAP
GDL
GEORGE
GJ
GLSL
GM
GNU E
GOAL
GOTRAN
GPSS
GRASS
Game Maker
GameMonkey Script
Genie
Gibiane
Go
Go!
Godiva
Goo
GraphTalk
Groovy
Gödel
HAL/S
HLSL
Hamilton C shell
Harbour
Haskell
Haxe
High Level Assembly
Hop
Hope
Hugo
Hume
HyperTalk
IBM Basic assembly
IBM HAScript
IBM Informix
IBM RPG
ICI
IDL
IMP
IPL
IPTSCRAE
ISLISP
ISPF
ISWIM
Icon
Id
Inform
Io
Ioke
J
J Sharp|J#
JADE
JAL
JASS
JCL
JEAN
JOSS
JOVIAL
JScript
Jako
Janus
Java
JavaFX Script
JavaScript
Join Java
Joule
Joy
K
KEE
KIF
KRC
KRL
KRYPTON
KUKA
Kaleidoscope
Karel
Karel++
Kaya
L
L# .NET
LANSA
LC
LGP
LIL
LINC
LIS
LISA
LPC
LSE
LSL
LYaPAS
LaTeX
LabVIEW
Ladder
Lagoona
Lasso
Lava
Leadwerks Script
Leda
Legoscript
LilyPond
Limbo
Limnor
Lingo
Linoleum
Lisaac
Lisp
Lite
Lithe
Little b
LiveCode
Logo
Logtalk
Lua
Lucid
Lustre
Lynx
M
M2001
M4
MAD
MAPPER
MARK IV
MASM Microsoft Assembly x86
MATLAB
MDL
MIIS
MIMIC
MIVA Script
ML
MOO
MPD
MSIL
MSL
MUMPS
Machine code
Magik
Magma
Maple
Mary
Mathematica
Max
MaxScript
Maxima
Maya Embedded
Mercury
Mesa
MetaL
Metacard
Metafont
MicroScript
Microcode
Microsoft Dynamics AX
MillScript
Mirah
Miranda
Moby
Model 204
Modelica
Modula
Mohol
Mortran
Mouse
NASM
NATURAL
NESL
NEWP
NGL
NPL
NSIS
Napier88
Neko
Nemerle
Net.Data
NetLogo
NetRexx
NewLISP
Newspeak
NewtonScript
Nial
Nice
Nickle
Not Quite C
Not eXactly C
Nu
OBJ2
OCaml
OPL
OPS5
ORCA/Modula
Oak
Oberon
Obix
Object Lisp
Object Pascal
Object REXX
ObjectLOGO
Objective
Obliq
Obol
Octave
OmniMark
Onyx
Opa
Opal
OpenEdge ABL
OptimJ
Orc
Oriel
Orwell
Oxygene
Oz
P#
PARI/GP
PCASTL
PCF
PDL
PEARL
PHP
PIKT
PILOT
PL
PL/0
PL/C
PL/I
Easy PL/I
PL/M
PL/P
PL/SQL
PL360
PLANC
PLEX
PLEXIL
POP
PPL
PROIV
PROTEL
Pascal
Pawn
PeopleCode
Perl
Phrogram
Pico
Pict
Pike
Pizza
Plankalkül
Plus
PortablE
PostScript
PowerBuilder
PowerShell
Powerhouse
Pro*C
Processing
Processing.js
PL/B
Prograph
Prolog
Promela
ProvideX
Pure
Python
Q
QBasic
QPL
Qi
QtScript
QuakeC
R
R++
RAPID
REBOL
REFAL
REXX
ROOP
RPG
RPL
RSL
RTL/2
Racket
Rapira
Ratfiv
Ratfor
Redcode
Reia
Revolution
Rlab
Ruby
Rust
S
S/SL
S2
S3
SA
SAIL
SALSA
SAM76
SAS
SASL
SBL
SETL
SIMPOL
SIMSCRIPT
SISAL
SLIP
SMALL
SML
SNOBOL
SOL
SP/k
SPARK
SPIN
SPS
SR
STATA
SYMPL
SabreTalk
Sather
Sawzall
Scala
Scheme
Scilab
Scratch
Script.NET
Sed
Seed7
Self
SenseTalk
Shift Script
SiMPLE
Simula
Simulink
Small Basic
Smalltalk
Snowball
Span
Squeak
Squirrel
Starlogo
Stateflow
Strand
Subtext
Suneido
SuperCollider
SuperTalk
SyncCharts
SystemVerilog
T
TACL
TACPOL
TADS
TAL
TECO
TELCOMP
TEX
TIE
TMG
TOM
TPU
TTCN
TUTOR
TXL
Tcl
TeX
Tea
Timber
Tom
Topspeed
Trac
Transact
Turing
TypeScript
UCSD Pascal
UNITY
Ubercode
Unicon
Uniface
Unix shell
UnrealScript
VBA
VBScript
VHDL
VSXu
Vala
Verilog
Visual Basic
Visual Basic .NET
Visual DataFlex
Visual DialogScript
Visual Fortran
Visual FoxPro
Visual J#
Visual J++
Visual J++|J++
Visual Objects
Visual Prolog
Vvvv
WATFIV
WebDNA
WebQL
Winbatch
Windows PowerShell
X10
XBL
XC
XL
XOTcl
XPL
XPL0
XQuery
XSB
XSLT
YQL
Yorick
Z notation
ZOPL
ZPL
Zeno
bc
chomski
csh
dBase
dc
es
ksh
make
o
occam
rc
rex
xHarbour
