# from http://en.wikipedia.org/wiki/Comparison_of_relational_database_management_systems
# and http://en.wikipedia.org/wiki/List_of_relational_database_management_systems
4th Dimension
ADABAS
Adabas D
Adaptive Server Enterprise
Advantage Database Server
Alpha Five
Altibase
Apache Cassandra
Apache Derby
Aster Data
BlackRay
CA-Datacom
Clarion
Clustrix
CSQL
CUBRID
Daffodil database
Database Management Library
Datacom
DataEase
Dataphor
DB2
dBase
Derby aka Java DB
Drizzle
Empress Embedded Database
EnterpriseDB
EXASolution
eXtremeDB
FileMaker Pro
Firebird
Greenplum
GroveSite
GT.M
H2
Helix
HP NonStop SQL
HSQLDB
IBM DB2
IBM DB2 Express-C
IBM Lotus Approach
Infobright
Informix
Informix Dynamic Server
Ingres
InterBase
InterSystems Caché
Linter
Linter SQL RDBMS
LucidDB
MariaDB
MaxDB
MemSQL
Microsoft Access
Microsoft Access (JET)
Microsoft Jet Database Engine
Microsoft SQL Server
Microsoft SQL Server Compact
Microsoft SQL Server Express
Microsoft Visual Foxpro
Microsoft Visual FoxPro
Mimer SQL
mizanSQL
MonetDB
mSQL
MySQL
Netezza
Nexusdb
NexusDB
NonStop SQL
Omnis Studio
Openbase
OpenBase SQL
OpenEdge
OpenLink Virtuoso
OpenLink Virtuoso Universal Server
OpenOffice.org Base
Oracle
Oracle Rdb
Oracle Rdb for OpenVMS
Panorama
Paradox
Pervasive PSQL
Polyhedra
Polyhedra DBMS
Postgres Plus Advanced Server
PostgreSQL
Progress Software
R:Base
RDM
RDM Embedded
RDM Server
SAND CDBMS
SAP HANA
SAP Sybase Adaptive Server Enterprise
SAP Sybase IQ
ScimoreDB
SmallSQL
solidDB
SQL Anywhere
SQLBase
SQLite
Superbase
Sybase Adaptive Server Anywhere
Sybase Advantage Database Server
Teradata
The SAS system
TimesTen
txtSQL
UniData
Unisys RDMS 2200
UniVerse
Vectorwise
Vertica
VMDS
Watcom SQL
Xeround Cloud Database
