# Extracted from Wikipedia, The Free Encyclopedia
# License CC-BY-SA
# Date extracted: 2012-11-18T00:31:58.968705
# Args: --wikipedia-list
1260
4K
5lo
A and A
ABC
AGI-Plan
AI
AIDS
AIDS II
ARCV-n
Abraxas
Acid
Acme
Actifed
Ada
Adware
Agena
Ah
AirCop
Alabama
Alcon
Ambulance
Anna Kournikova
AntiCMOS
Bomber
Brain
Byte Bandit
Christmas Tree
Commwarrior
Conficker
Creeper
Eliza
Elk Cloner
Graybird
Hare
ILOVEYOU
INIT 1984
Jeefo
Jerusalem
Kama Sutra
Koko
Lamer Exterminator
Leap
MDEF
MacMag
Malware
Melissa
Michelangelo
Natas
Navidad
OneHalf
Ontario
Ontario.1024
Ontario.2048
Palm OS Viruses
Pikachu virus
Ping-pong
RavMonE.exe
SCA
Scores
Scott's Valley
SevenDust
Shankar's Virus
Shoerec
Simile
Stoned
Storm Worm
Sunday
TDL-4
Techno
Whale
ZMist
nVIR
