aloof
blasted
borken
broken
burned
busted
conquered
crashed
crushed
damaged
debilitated
defective
defied
demoralized
desolated
detached
deteriorated
disintegrated
disordered
dispirited
exhuasted
failed
fallen
fetid
fouled
fractured
fragmented
fulsome
graveolent
herky-jerky
hog-tied
impaired
imperfect
irregular
jumbled
linsey-woolsey
maimed
malodorous
mangled
mixed-up
moldy
mutilated
nidorous
nonadherent
noncontinous
nonserial
noxious
obsolete
pooped-out
potholed
pulverized
pulverized
putrid
randic
ravaged
rotten
ruffled
ruptured
rutted
shagged
shattered
smashed
smelly
stenchy
trashed
unusable
useless
vile
wimpled
wrecked
