unsucessful_phrase -> 'It wasn’t successful.'
unsucessful_phrase -> 'A huge mistake.'
unsucessful_phrase -> 'Great idea—for a ' animal_type '.'
unsucessful_phrase -> 'No. Just no.'
unsucessful_phrase -> 'Wait, what?'
unsucessful_phrase -> 'A bad idea indeed.'
unsucessful_phrase -> 'Laughable, yes?'
unsucessful_phrase -> 'Pffft.'
unsucessful_phrase -> 'Ha ha ha!'
unsucessful_phrase -> 'It stinks!'
unsucessful_phrase -> 'LOL ROFL.'
unsucessful_phrase -> 'Best thing ever.'
unsucessful_phrase -> 'Not joking!'
unsucessful_phrase -> 'Silly, eh?'
unsucessful_phrase -> 'What a failure!'
