unusual_situation -> animal ' STARES INSISTENTLY at YOUR ' body_part
unusual_situation -> animal ' SCRATCHES AND SCUFFS your COMPUTER'
unusual_situation -> fake_fantasy_person ' and ' fake_tech_person ' battles for your ' computer_thing
unusual_situation -> greek_letter '-THEORY becomes ALL THE RAGE'
unusual_situation -> person ' SHAKES HER HEAD IN SHAME'
unusual_situation -> person '. ' last_name ' SHAKES HIS HEAD IN SHAME'
unusual_situation -> 'life is without ' computer_thing
unusual_situation -> computer_thing ' DIARRHOEA is ' present_participle
unusual_situation -> computer_thing ' becomes uncontrollable'
unusual_situation -> virus ' becomes a virus in real life'
unusual_situation -> 'your ' body_part ' ITCHES but YOU CAN’T SCRATCH IT'
unusual_situation -> 'someone’s ' animal_type ' is ' present_participle ' YOUR ' body_part
