web_browser_action -> 'disable loading of ' computer_thing
web_browser_action -> 'launch the DANCING ' animal_type ' EASTER EGG'
web_browser_action -> 'open a ' programming_language ' CONSOLE'
web_browser_action -> 'select a ' computer_thing
web_browser_action -> 'show ' adjective ' COOKIES'
web_browser_action -> 'stop loading a SINGLE ' computer_thing
web_browser_action -> 'to read HIDDEN QUOTE by ' programmer
web_browser_action -> 'to switch a RANDOM TAB that is ' adjective
web_browser_action -> 'to order a ' samsung_phone
web_browser_action -> 'to explain why ' unusual_situation
